.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 90px;
  font-weight: 600;
  line-height: 1.3em;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-weight: 300;
  line-height: 1.25em;
}

h3 {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2em;
}

h4 {
  color: #222;
  letter-spacing: .2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4em;
}

h5 {
  color: #222;
  letter-spacing: .2px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.55em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.6em;
}

p {
  margin-bottom: 10px;
}

a {
  font-family: Poppins, sans-serif;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Poppins, sans-serif;
}

li {
  color: #999;
  background-image: url('../images/Blue-ellipse_1Blue-ellipse.jpg');
  background-position: 15px;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 24px;
  padding-left: 40px;
  font-size: 15px;
  font-weight: 600;
  list-style-type: none;
}

strong {
  color: #222;
  font-weight: 600;
}

blockquote {
  text-align: center;
  letter-spacing: .2px;
  background-image: url('../images/quote-img_1quote-img.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 38px;
  background-attachment: scroll;
  border-left: 5px #e2e2e2;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.6;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.section.gray-background, .section.gray-bg {
  background-color: #fafafa;
}

.section.blue-background {
  background-color: #802b2a;
}

.section.without-spacing {
  padding-top: 0;
  padding-bottom: 0;
}

.section.without-top-spacing {
  padding-top: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.testimonials-with-bg {
  background-image: url('../images/e.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.form-with-bg {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('../images/form-contacts.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.section.portfolio-masonry-banner-section {
  padding-top: 55px;
  padding-bottom: 100px;
}

.section.portfolio-details-banner {
  height: 90vh;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  padding-left: 8vw;
  display: flex;
}

.style-guide-top-banner-title {
  justify-content: center;
  display: flex;
}

.white-text {
  color: #fff;
}

.white-text.testimonials-text {
  background-color: rgba(0, 0, 0, 0);
  line-height: 1.8em;
  box-shadow: 0 11px 5px -2px rgba(0, 0, 0, .2);
}

.white-text.mb-10 {
  margin-bottom: 10px;
}

.white-text.without-spacing {
  margin-top: 0;
  margin-bottom: 0;
}

.grid-system-content-top, .grid-system-content-bottom {
  display: flex;
}

.base-container {
  max-width: 1200px;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.style-guide-spacing-container {
  max-width: 1230px;
}

.base-container.align-center {
  align-items: center;
}

.grid-system-container {
  margin-top: 30px;
}

.style-guide-title {
  margin-bottom: 50px;
}

.size-sumbols {
  color: #fff;
  margin-right: 8px;
}

.content-table-bottom-row-item {
  border-right: 1px solid rgba(0, 0, 0, .1);
  padding: 20px 15px;
}

.content-table-bottom-row-item.last-item {
  border-right-style: none;
}

.content-table-bottom-row-item.content-table-row-item-title {
  width: 190px;
  color: #131c21;
  background-color: #fff;
  font-size: 18px;
}

.content-table-bottom-row-item.content-table-row-item-resolution {
  width: 160px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-table-top-row-item {
  color: #fff;
  background-color: #ff3f39;
  border-bottom: 1px solid #000;
  border-right: 1px solid rgba(0, 0, 0, .1);
  padding: 20px 15px;
  font-size: 18px;
}

.content-table-top-row-item.last-item {
  border-right-style: none;
}

.content-table-top-row-item.content-table-row-item-resolution {
  width: 160px;
  background-color: #802b2a;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-table-top-row-item.content-table-row-item-title {
  width: 190px;
  background-color: #802b2a;
}

.content-title {
  color: #222;
  margin-bottom: 0;
  font-size: 18px;
}

.style-guide-spacing {
  display: flex;
}

.spacing-number {
  color: #f56f5e;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1em;
  display: flex;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 0;
}

.spacing-number.middle {
  top: 33%;
  right: 40px;
}

.spacing-number.bottom {
  top: auto;
  bottom: 10px;
}

.spacing-image-container {
  margin-top: 30px;
  padding-right: 70px;
  position: relative;
}

.spacing-image-container.last-item {
  width: 250px;
}

.spacing-description {
  margin-top: 30px;
  margin-bottom: 0;
}

.bold-text-31 {
  color: #f56f5e;
  font-weight: 600;
}

.spacing-system {
  width: 100%;
  margin-right: 20px;
}

.spacing-system.last-item {
  margin-right: 0;
}

.colors-container, .style-guide-palette {
  display: flex;
}

.color-item {
  margin-right: 30px;
}

.color-text {
  color: rgba(19, 28, 33, .6);
  margin-bottom: 0;
}

.colors-palette {
  margin-top: 0;
  margin-right: 40px;
}

.color-item-background {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.color-item-background.white-background {
  background-color: #fff;
}

.color-item-background.gray-background {
  background-color: #f7f7f7;
}

.color-item-background.black-background {
  background-color: #222;
}

.color-item-background.blue-background {
  background-color: #802b2a;
}

.heading-3-tablet.left-aligment {
  font-size: 30px;
}

.item-content-font-family {
  color: #222;
  margin-bottom: 20px;
  font-size: 26px;
  line-height: 1.5em;
}

.item-content-font-family.link-typography {
  color: #222;
  margin-bottom: 20px;
}

.item-content-font-family.headings {
  margin-bottom: 10px;
}

.style-guide-paragraphs {
  margin-bottom: 20px;
  display: flex;
}

.typography-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.typography-content {
  width: 34%;
  flex-direction: column;
  margin-right: 30px;
  display: flex;
}

.typography-content.last-item {
  width: 25%;
  margin-right: 0;
}

.typography-content.first {
  width: 39%;
}

.typography-content.second {
  width: 32%;
}

.heading-3-mobile {
  font-size: 25px;
  line-height: 35px;
}

.heading-3-mobile.left-aligment {
  font-size: 26px;
  line-height: 1.2em;
}

.heading-2-mobile {
  font-size: 35px;
}

.heading-2-mobile.left-aligment {
  font-size: 30px;
}

.style-guide-typography-heading {
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.heading-4-mobile {
  font-size: 20px;
}

.heading-5-tablet {
  text-align: left;
}

.heading-size-description {
  color: rgba(19, 28, 33, .6);
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 1.8em;
}

.heading-size-description.button-typography {
  margin-top: 30px;
  margin-bottom: 0;
}

.heading-size-description.mt-10 {
  margin-top: 10px;
}

.heading-size-description.without-top-spacing {
  margin-top: 0;
}

.heading-5-mobile {
  text-align: left;
}

.heading-5-mobile.left-aligment {
  font-size: 16px;
  line-height: 1.55em;
}

.heading-2-tablet.left-aligment {
  font-size: 40px;
}

.headings-container {
  width: auto;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.headings-container.icon-typo-container {
  width: 250px;
  flex-direction: row;
  justify-content: space-between;
}

.headings-container.icons-con {
  flex-direction: row;
}

.heading-1-mobile {
  font-size: 45px;
  line-height: 55px;
}

.heading-1-mobile.left-aligment {
  font-size: 30px;
  line-height: 1.1em;
}

.heading-1-tablet {
  font-size: 65px;
  line-height: 73px;
}

.heading-1-tablet.left-aligment {
  font-size: 70px;
  line-height: 1.1em;
}

.icont {
  width: 25px;
  height: 25px;
  color: #fff;
  background-color: #ff3f39;
  border-radius: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  font-size: 13px;
  line-height: 1;
  display: flex;
}

.icont.navigation-icon {
  color: #999;
  background-color: rgba(0, 0, 0, 0);
  margin-right: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
}

.under-navigation-social-link {
  color: #000;
  padding-right: 20px;
  font-size: 12px;
  text-decoration: none;
}

.under-navigation-social-link.icon-typo {
  color: #999;
  padding-right: 0;
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
  transition: color .2s;
}

.under-navigation-social-link.icon-typo:hover {
  color: #802b2a;
}

.style-guide-icon-set-container-item {
  margin-bottom: 60px;
  margin-right: 60px;
}

.style-guide-icon-set-container-item.last-child {
  margin-bottom: 0;
}

.style-guide-icons-container {
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 0;
  display: block;
}

.style-guide-buttons-content-item {
  flex-direction: column;
  align-items: flex-start;
  margin-right: 80px;
  display: flex;
}

.style-guide-buttons-container {
  display: flex;
}

.button {
  z-index: 1;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  padding: 21px 32px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  line-height: 1.15;
  text-decoration: none;
  transition: background-color .25s;
  position: relative;
}

.button:hover {
  opacity: 1;
  background-color: #dc0d06;
}

.button.light {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, .3);
}

.button.light:hover {
  background-color: rgba(220, 13, 6, 0);
}

.button.black {
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 20px 35px;
}

.button.black:hover {
  background-color: rgba(0, 0, 0, 0);
}

.primary-button-blue-icon {
  margin-top: 3px;
  margin-left: 8px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 10px;
}

.arrow {
  margin-bottom: 0;
  margin-left: 5px;
}

.inline-link-button {
  color: #802b2a;
  justify-content: flex-start;
  align-items: center;
  font-family: Poppins, sans-serif;
  text-decoration: none;
  display: flex;
}

.inline-link-paragraph {
  color: #802b2a;
  margin-bottom: 0;
  margin-right: 7px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.button-background {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(-100%);
}

.button-background.blueg {
  background-color: rgba(0, 0, 0, 0);
  background-image: radial-gradient(circle, #803737, #6b202b);
  transform: none;
}

.button-background.white {
  background-color: #fff;
  border: 1px solid #fff;
  transform: translate(-100%);
}

.primary-button-blue {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  align-items: center;
  padding: 22px 30px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
}

.primary-button-blue.password-page {
  width: 100%;
  justify-content: center;
}

.primary-button-blue-text {
  margin-bottom: 0;
  line-height: 1;
  position: relative;
}

.primary-button-blue-text.white-text {
  z-index: 11;
}

.primary-button-blue-icon-con {
  margin-bottom: 0;
}

.button-con {
  cursor: pointer;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-con.black {
  background-color: #000;
}

.button-con.black.full-width {
  display: none;
}

.button-con.black.margin-left {
  background-color: #802b2a;
  margin-left: 50px;
}

.button-con.submit-con.desktop {
  margin-left: auto;
  margin-right: auto;
  top: 20px;
}

.button-con.desctop-display-none {
  display: none;
}

.button-con.margin-top {
  margin-top: 65px;
}

.button-con.contacts-with-image-button {
  margin-top: 30px;
}

.button-con.max-width-mobile.contact-2 {
  justify-content: center;
}

.home-banner {
  height: 100vh;
  background-color: #27c9c9;
  position: relative;
}

.navbar {
  z-index: 999;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-right: 30px;
  position: fixed;
}

.brand {
  width: 212px;
  height: 125px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 1;
  display: flex;
}

.brand.mobile {
  display: none;
}

.brand.transparent {
  background-color: rgba(0, 0, 0, 0);
}

.brand._404-page {
  width: auto;
  height: 70px;
  padding-top: 30px;
}

.logo-con {
  align-items: center;
  display: flex;
}

.navbar-con {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  align-items: center;
  padding-right: 20px;
  display: flex;
}

.nav-menu.hidden-desktop {
  display: none;
}

.nav-link {
  color: #fff;
  padding-left: 3px;
  padding-right: 3px;
  line-height: 36px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-link:visited {
  color: #802b2a;
}

.border-bottom-left {
  width: 0%;
  height: 100%;
  border-bottom: 1px solid #fff;
  position: absolute;
  left: 50%;
}

.border-bottom-right {
  width: 0%;
  height: 100%;
  border-bottom: 1px solid #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 50%;
}

.navbar-search-icon {
  color: #fff;
  cursor: pointer;
  padding-bottom: 4px;
  font-family: "Fa solid 900", sans-serif;
}

.navigation-wrapper {
  align-items: center;
  display: flex;
}

.dropdown-toggle {
  margin-right: 30px;
  padding: 0;
  font-family: Poppins, sans-serif;
}

.nav-dropdown {
  position: relative;
}

.dropdown-nav-list.w--open {
  width: 100%;
  min-width: 200px;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 30px;
  top: 30px;
  left: -20px;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins, sans-serif;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #802b2a;
}

.dropdown-icon {
  display: none;
}

.search-input.home-2 {
  border: 1px #000;
  margin-bottom: 5px;
  padding: 0;
}

.search-input.home-2::-ms-input-placeholder {
  color: #999;
  font-family: Poppins, sans-serif;
}

.search-input.home-2::placeholder {
  color: #999;
  font-family: Poppins, sans-serif;
}

.search {
  display: none;
}

.search.visible-desktop {
  width: 100%;
  display: block;
}

.navigation-search-wrapper {
  display: none;
}

.navigation-search-wrapper.visible-desktop {
  width: 100%;
  display: flex;
}

.search-input-con.home-2 {
  margin-bottom: 20px;
}

.search-bottom-line {
  display: flex;
}

.search-bottom-line-blue {
  width: 100%;
  height: 3px;
  background-color: #802b2a;
}

.search-bottom-line-blue.home-2 {
  height: 1px;
}

.search-bottom-line-gray {
  height: 3px;
  color: rgba(34, 34, 34, .2);
  background-color: rgba(34, 34, 34, .2);
}

.search-button {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #802b2a;
  padding: 19px 30px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  line-height: 1;
  transition: color .2s;
  position: relative;
}

.search-button:hover {
  color: #802b2a;
}

.search-desktop {
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.search-wrap-input {
  height: 60px;
  color: rgba(34, 34, 34, .2);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrapper {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  display: flex;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.slider {
  height: 100vh;
}

.left-arrow {
  height: 68px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 292px;
}

.right-arrow {
  height: 68px;
  color: #222;
  justify-content: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0;
}

.icon {
  display: none;
}

.banner-slide-1 {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/agro-web.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-slide-1.home-3 {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/agro-web.jpg');
  background-position: 0 0, 50%;
}

.banner-slide-1.home-2 {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/home-banner-3.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide-nav {
  display: none;
}

.banner-slide-2 {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/home-banner-2.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-slide-2.home-3 {
  background-image: linear-gradient(rgba(34, 34, 34, .4), rgba(34, 34, 34, .4)), url('../images/home-banner-3.jpg');
}

.banner-slide-3 {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/home-banner-3.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner-slide-3.home-3 {
  background-image: linear-gradient(rgba(34, 34, 34, .4), rgba(34, 34, 34, .4)), url('../images/home-banner-1.jpg');
}

.slider-buttons-background {
  z-index: 2;
  width: 372px;
  height: 67px;
  background-color: #fff;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.paragraph-8 {
  color: #222;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.icon-2 {
  display: none;
}

.banner-slide-nav-wrapper {
  width: 220px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-slider-line {
  width: 50%;
  height: 1px;
  background-color: #dfdede;
}

.banner-slider-line.left {
  margin-right: 5px;
}

.banner-slider-line.right {
  margin-left: 5px;
}

.banner-slider-slash {
  color: #999;
  padding-left: 5px;
  padding-right: 5px;
  font-family: Poppins, sans-serif;
}

.banner-slide-content-con {
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
  display: flex;
}

.banner-slide-content-con.home-2 {
  margin-left: 0;
}

.banner-slide-content {
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.heading-8 {
  color: #fff;
  text-align: center;
}

.banner-slider-heading {
  max-width: 720px;
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 300;
  line-height: 1.1em;
}

.text-span-2 {
  font-weight: 600;
}

.sidebar {
  z-index: 1;
  width: 70px;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.sidebar-con {
  height: 100vh;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.sidebar-text {
  color: #bbb;
  letter-spacing: 5px;
  flex: 0 auto;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.71;
  display: block;
}

.home-sidebar-text {
  width: 420px;
  flex-direction: row;
  flex: 0 auto;
  align-items: center;
  margin-bottom: 35vh;
  display: flex;
  transform: rotate(270deg);
}

.sidebar-socials-con {
  flex-direction: column;
  display: flex;
}

.social-icon {
  color: #bbb;
  justify-content: center;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.social-icon:hover {
  color: #802b2a;
}

.social-icon.dark {
  color: #222;
}

.social-icon.dark:hover {
  color: #802b2a;
}

.social-icon.mb-2vh {
  margin-bottom: 2vh;
}

.social-icon.mb-2vh.last-item {
  margin-bottom: 0;
}

.awesome-services-slider {
  padding-top: 150px;
  padding-bottom: 100px;
  padding-left: 5vw;
  overflow: hidden;
}

.awesome-services-container {
  width: 100%;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-2 {
  margin-top: 0;
  font-weight: 300;
}

.awesome-services-left-block {
  max-width: 280px;
  margin-right: 80px;
}

.gray-paragraph {
  color: #999;
  font-family: Poppins, sans-serif;
}

.gray-paragraph.text-centered {
  text-align: center;
  letter-spacing: .2px;
}

.awesome-services-right-block {
  flex: 1;
  position: relative;
}

.services-blue-background {
  width: 100%;
  height: 185px;
  background-color: #802b2a;
}

.awesome-services-background {
  color: #f7f7f7;
  text-align: right;
  padding-top: 20px;
  font-family: Poppins, sans-serif;
  font-size: 10vw;
  font-weight: 700;
  line-height: 1;
}

.slider-awesome-services {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
}

.mask-awesome-services {
  height: 220px;
}

.slide-nav-2 {
  display: none;
}

.slider-container {
  width: 100%;
  padding-left: 65px;
  padding-right: 65px;
  position: absolute;
  top: 70px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.left-arrow-services {
  width: 69px;
  height: 39px;
  background-color: #eee;
  top: 100px;
  bottom: 0%;
  left: -424px;
  right: auto;
}

.right-arrow-services {
  width: 69px;
  height: 39px;
  background-color: #222;
  top: 100px;
  bottom: 0%;
  left: -356px;
  right: auto;
}

.icon-3 {
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.icon-4 {
  color: #222;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.slide-info-con {
  height: 100%;
  background-color: #fff;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
  box-shadow: 0 3px 20px rgba(0, 0, 0, .08);
}

.slide-info-con.contact-2 {
  width: 33%;
  text-align: center;
  flex-direction: column;
  margin-right: 30px;
  padding-left: 50px;
  padding-right: 50px;
}

.slide-info-con.contact-2.last-child {
  margin-right: 0;
}

.slide-image {
  flex: none;
  margin-right: 20px;
}

.blue-heading {
  color: #802b2a;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.slide-paragraph {
  color: #222;
  letter-spacing: .2px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 1.55;
}

.slider-image {
  width: 56px;
}

.gallery-con {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.text-span-4 {
  font-weight: 600;
}

.tabs-menu {
  justify-content: flex-end;
  margin-top: -65px;
  display: flex;
}

.tabs-menu.objects-slider {
  max-width: 1200px;
  justify-content: center;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
}

.tabs-menu.objects-slider.home-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.tabs-menu.objects-slider.home-3 {
  justify-content: flex-end;
}

.tab {
  color: #222;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  line-height: 30px;
  transition: color .3s;
}

.tab:hover {
  color: #802b2a;
}

.tab.w--current {
  color: #802b2a;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 20px;
  padding-right: 20px;
}

.grid-2 {
  grid-column-gap: 31px;
  grid-row-gap: 29px;
  grid-template-rows: minmax(auto, 272px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(auto, 272px);
}

.tabs-content {
  margin-top: 45px;
}

.tabs-image {
  height: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
}

.tabs-collection-list-wrapper {
  width: 100%;
  height: 100%;
}

.tabs-collection-list {
  height: 100%;
}

.tabs-collection-list.tabs-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tabs-collection-item {
  height: 100%;
  min-height: 270px;
  position: relative;
}

.tabs-item-wrapper {
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(34, 34, 34, .45);
  align-items: flex-end;
  padding: 40px 90px 40px 40px;
  transition: opacity .4s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.tabs-item-wrapper:hover {
  opacity: 1;
}

.gallery-triangle {
  width: 70px;
  height: 70px;
  border-bottom: 70px solid rgba(0, 0, 0, 0);
  border-right: 70px solid #802b2a;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.plus {
  z-index: 1;
  width: 10%;
  color: #fff;
  text-align: center;
  padding-top: 15px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  text-decoration: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.gallery-info-con {
  width: 100%;
}

.property-type {
  color: #f6f6f6;
  margin-bottom: 15px;
  font-size: 12px;
  font-weight: 600;
}

.property-name {
  color: #f6f6f6;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: color .5s;
}

.property-name:hover {
  color: rgba(246, 246, 246, .7);
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.testimonials-slider-con {
  width: 100%;
  max-width: 895px;
  margin-top: -40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
}

.testimonials-slider-con.testimonials-page {
  max-width: none;
}

.testimonials-mask {
  position: static;
  overflow: visible;
}

.testimonials-slider {
  width: 100%;
  height: auto;
  max-width: 750px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  position: static;
  overflow: hidden;
}

.testimonials-slider.testimonials-page {
  max-width: none;
}

.icon-5, .icon-6 {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.slide-nav-3 {
  display: none;
}

.testimonials-quote-icon {
  color: #802b2a;
  text-align: center;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 62px;
  font-weight: 900;
  line-height: 1;
}

.testimonials-quote {
  max-width: 930px;
  text-align: center;
  margin-top: 56px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.67;
}

.testimonials-item-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.testimonials-quote-author {
  margin-top: 55px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.author-position {
  color: #999;
  margin-bottom: 0;
}

.author-img-con {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 25px;
}

.heading-9 {
  margin-top: 0;
  margin-bottom: 5px;
}

.testimonials-author {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.right-arrow-3, .left-arrow-3 {
  width: 30px;
  height: 30px;
}

.testimonials-slide-1 {
  height: auto;
}

.background-text-big {
  width: 100%;
  color: #f7f7f7;
  text-align: center;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 110px;
  font-weight: 700;
  line-height: 1;
}

.background-text-big.left-aligment {
  text-align: right;
  margin-top: -60px;
}

.background-text-big.services-grid-bg {
  z-index: -1;
  font-size: 126px;
  line-height: .9;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.blog-section {
  height: 500vh;
  flex-direction: column;
  align-items: center;
  padding-bottom: 130px;
  position: relative;
}

.blog-section.home-3 {
  padding-top: 80px;
  padding-bottom: 0;
}

.our-team-con {
  width: 100%;
  max-width: 1170px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.our-team-con.home-2 {
  flex-wrap: wrap;
}

.our-team-left {
  width: 25%;
  max-width: 310px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.our-team-left.home-2 {
  width: 100%;
  max-width: none;
  align-items: center;
  margin-bottom: 60px;
}

.our-team-right {
  width: 75%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.our-team-right.home-2 {
  width: 100%;
}

.team-member-img {
  height: 240px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.team-member-img.first {
  background-image: url('../images/2023-07-26-11_32_36-Agro--1-of-1.jpg-‎--Photos.png');
  background-position: 50%;
  background-size: cover;
}

.team-member-img.second {
  background-image: url('../images/Agro--5-of-5.jpg');
  background-position: 50%;
  background-size: cover;
}

.team-member-img.third {
  background-image: url('../images/Agro--4-of-5.jpg');
  background-position: 50%;
  background-size: cover;
}

.team-member-img.fourth {
  background-image: url('../images/Agro--3-of-3.jpg');
  background-position: 0 0;
  background-size: cover;
}

.team-member-img.fifth {
  background-image: url('../images/2023-07-31-18_05_42-4070×4070_-Agro--1-of-3.jpg.png');
  background-position: 50%;
  background-size: cover;
}

.team-member-con {
  width: 33%;
  margin-right: 40px;
}

.team-member-con.last-child {
  margin-right: 0;
}

.team-member-con.home-2 {
  margin-right: 20px;
}

.team-member-info {
  padding-top: 20px;
}

.semi-bold-paragraph {
  color: #222;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.member-position {
  color: #999;
  text-align: center;
  letter-spacing: .2px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 12px;
}

.member-socials-con {
  width: 100%;
  height: 50px;
  opacity: 1;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  transition: all .1s;
  display: none;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .08);
}

.member-socials {
  width: 100px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.semibold-text {
  font-weight: 600;
}

.semibold-text.blue-text {
  color: #802b2a;
}

.nav-item-text {
  outline-offset: 0px;
  color: #fff;
  outline: 3px #fff;
  margin-bottom: 5px;
  font-weight: 600;
}

.dark-text {
  color: #222;
}

.arrow-right {
  font-family: "Fa solid 900", sans-serif;
  font-size: 10px;
}

.member-name {
  color: #222;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.primary-button-white-wrapper {
  transition: color .1s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-bg-white {
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 0);
  background-color: #fff;
  display: block;
  position: absolute;
}

.primary-button-white-arrow {
  opacity: 0;
  color: #222;
  margin-bottom: 0;
  display: none;
}

.primary-button-white-text {
  color: #222;
  margin-bottom: 0;
  line-height: 1.2em;
}

.primary-button-white {
  border: 1px solid #fff;
  padding: 20px 30px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  text-decoration: none;
  display: block;
  position: relative;
}

.section-title-center {
  max-width: 780px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.mb-20 {
  margin-bottom: 20px;
}

.map {
  height: 500px;
}

.contacts-wrapper {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.contacts-wrapper.home-2 {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr;
  margin-bottom: 80px;
}

.contacts-item-wrapper {
  display: flex;
}

.contacts-info-wrapper {
  flex-direction: column;
  margin-left: 35px;
  display: flex;
}

.contacts-info-wrapper.contact-2 {
  margin-left: 20px;
}

.paragraph {
  color: #999;
  letter-spacing: .2px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em;
  text-decoration: none;
}

.paragraph.mv-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.paragraph.contacts-paragraph {
  text-align: justify;
  margin-bottom: 15px;
  font-size: 18px;
}

.paragraph.white-text {
  color: #fff;
}

.paragraph.services-grid-pargraph {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.paragraph.contacts-link {
  transition: all .2s;
}

.paragraph.contacts-link:hover {
  color: #802b2a;
}

.contacts-icon {
  color: #6b202b;
  font-family: "Fa solid 900", sans-serif;
  font-size: 36px;
  line-height: 50px;
}

.contacts-icon.contact-2 {
  font-size: 26px;
}

.blue-background {
  background-color: #6b202b;
  background-image: radial-gradient(circle, #6b202b, #803737);
}

.contacts-with-background {
  justify-content: space-between;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
}

.contacts-with-background.testimonials {
  padding-top: 40px;
}

.contacts-with-background.contact-2 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.contacts-with-bg-text {
  width: 80%;
  margin-right: 80px;
}

.text-center {
  text-align: center;
}

.text-center.semibold-text.mb-20 {
  color: #fff;
}

.progress-bar-wrapper {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.latest-news-container {
  flex-direction: column;
  align-items: flex-start;
}

.latest-news-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.latest-news-collection {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.latest-news-list {
  width: 500vh;
  height: auto;
  align-items: flex-start;
  display: flex;
}

.latest-news-item {
  width: 510px;
  padding-left: 15px;
  padding-right: 15px;
}

.latest-news-image {
  width: 100%;
  height: 250px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.mb-30 {
  margin-bottom: 30px;
}

.progress-bar-background {
  width: 500px;
  height: 3px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.latest-news-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.progress-bar-blue {
  height: 3px;
  background-color: #802b2a;
  position: absolute;
}

.blog-wrapper {
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
  overflow: hidden;
}

.slide-awesome-services {
  width: 48%;
  height: 185px;
  margin-right: 20px;
}

.banner-slider-active-item {
  color: #802b2a;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
}

.banner-slider-active-item.slide-1 {
  position: absolute;
}

.banner-slider-active-item.slide-2, .banner-slider-active-item.slide-3 {
  opacity: 0;
  position: absolute;
}

.banner-slider-nonactive-item {
  color: #999;
  font-family: Poppins, sans-serif;
}

.banner-slider-active-item-wrapper {
  width: 80px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.dropdown-nav-list-wrappper {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .18);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .04);
}

.navigation-tablet-close {
  display: none;
}

.footer {
  background-color: #6b202b;
  background-image: url('../images/Asset-1.png'), radial-gradient(circle, #803737, #6b202b);
  background-position: 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.footer-social-icons-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.footer-social-icon {
  color: #fff;
  margin-right: 30px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
}

.footer-social-icon:hover {
  color: #802b2a;
}

.footer-social-icon.last-child {
  margin-right: 0;
}

.section-with-background {
  background-color: #f7f7f7;
  padding-top: 80px;
  padding-bottom: 80px;
}

.about-wrapper {
  align-items: center;
  display: flex;
}

.about-right-block {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 8%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.about-left-block {
  width: 42%;
  height: 540px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-title-wrapper {
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.lightbox-link {
  width: 55px;
  height: 55px;
  background-color: #802b2a;
  border: 1px solid #802b2a;
  border-radius: 50%;
  margin-right: 15px;
  position: relative;
}

.lightbox-link.about-us {
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.lightbox-link.careers {
  width: 75px;
  height: 75px;
}

.play-image-white {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hidden {
  display: none;
}

.slider-about {
  width: 540px;
  height: 90%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.mask-about {
  width: 540px;
}

.slider-about-left-arrow {
  width: 52px;
  height: 52px;
  background-color: #222;
  position: absolute;
  top: auto;
  left: 0%;
  right: 50px;
}

.slider-about-right-arrow {
  width: 52px;
  height: 52px;
  background-color: #eee;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: -50px;
}

.shevron-up-icon {
  color: #fff;
  font-size: 15px;
}

.shevron-down-icon {
  color: #222;
  font-size: 15px;
}

.about-slide {
  width: 100%;
  height: 100%;
}

.conracts-with-bg-button {
  width: 20%;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.flex-horizontal {
  width: 100%;
  align-items: center;
  display: flex;
}

.flex-horizontal.align-center {
  align-items: center;
}

.flex-horizontal.wrap-landscape-mobile {
  margin-top: 14px;
}

.flex-horizontal.wrap-landscape-mobile.align-start {
  align-items: flex-start;
}

.flex-horizontal.justify-space-between {
  justify-content: space-between;
}

.paragraph-watch-video {
  letter-spacing: .2px;
  border-bottom: 1px solid #dfdede;
  margin-top: 3px;
  padding-bottom: 3px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.about-slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.collection-item {
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.collection-item.first-item:first-child {
  margin-right: 40px;
}

.collection-list-wrapper {
  width: 100%;
  height: 100%;
}

.tabs-object-item-wrapper {
  width: 100%;
  height: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.tabs-objects-slider {
  width: 100%;
  height: 400px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: -54%;
}

.tabs-objects-slider.one-item {
  margin-left: 0%;
}

.tabs-objects-slider.home-2 {
  margin-left: -58%;
}

.tabs-object-item-heading {
  color: #fff;
  letter-spacing: .2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
}

.tabs-object-item-link {
  text-decoration: none;
  position: absolute;
}

.tabs-object-item-link:hover {
  opacity: .7;
}

.tabs-objects-slide {
  width: 680px;
  margin-left: 20px;
  margin-right: 20px;
}

.tabs-objects-slide.last-item {
  width: 1400px;
}

.tabs-objects-slide.last-item.home-2 {
  width: 1060px;
}

.tabs-objects-slide.home-2 {
  width: 520px;
}

.mask {
  width: 50%;
  overflow: visible;
}

.mask.one-item {
  width: 100%;
}

.collection-list {
  flex-direction: row;
  display: flex;
}

.services-item-wrapper {
  width: 33.33%;
  margin-left: 15px;
  margin-right: 15px;
}

.services-lightbox {
  width: 100%;
  position: relative;
}

.services-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.services-content-wrapper {
  z-index: 2;
  background-color: #fff;
  margin-top: -40px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 30px 28px;
  position: relative;
}

.services-item-overlay {
  z-index: 1;
  background-color: rgba(34, 34, 34, 0);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.services-plus-icon {
  opacity: 0;
  color: #fff;
  font-size: 24px;
  line-height: 24px;
}

.services-item-shadow {
  z-index: -1;
  opacity: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 40px 40px rgba(0, 0, 0, .08);
}

.services-wrapper {
  position: relative;
}

.services-numbers-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: absolute;
  top: 190px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.services-numbers-wrapper.wrap-tablet {
  z-index: 3;
}

.services-number-item {
  width: 33.33%;
  color: #802b2a;
  text-align: right;
  letter-spacing: .2px;
  margin-left: 15px;
  margin-right: 15px;
  padding-right: 40px;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
}

.about-heading {
  letter-spacing: .2px;
}

.blog-section-title {
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.objects-title {
  width: 50%;
}

.team-title {
  margin-top: 0;
  margin-bottom: 85px;
  margin-right: 60px;
}

.team-title.home-2 {
  margin-bottom: 40px;
  margin-right: 0;
}

.home-3-latest-news-image {
  width: 45%;
  height: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-3-latest-news-item-wrapper {
  width: 100%;
  height: 300px;
  align-items: center;
  display: flex;
  box-shadow: 0 20px 20px rgba(0, 0, 0, .08);
}

.home-3-latest-news-content-wrapper {
  width: 55%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 30px;
  display: flex;
}

.latest-news-category {
  color: #802b2a;
  letter-spacing: .2px;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.home-3-latest-news-item {
  width: 510px;
  height: 340px;
  padding-left: 15px;
  padding-right: 15px;
}

.home-3-latest-news-title:hover {
  opacity: .7;
}

.member-socials-con-desktop {
  width: 100%;
  height: 50px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.blog-category {
  color: #fff;
  background-color: #802b2a;
  margin-bottom: 0;
  padding: 4px 12px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.latest-news-title {
  color: #222;
  font-family: Poppins, sans-serif;
}

.latest-news-title:hover {
  opacity: .7;
}

.about-big-number {
  -webkit-text-fill-color: transparent;
  background-image: url('../images/agro-web.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  margin-right: 20px;
  font-family: Poppins, sans-serif;
  font-size: 170px;
  font-weight: 700;
  line-height: 1;
}

.footer-brand {
  color: #fff;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins, sans-serif;
}

.brand-text {
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 1;
}

.brand-text.footer {
  padding: 0;
}

.grid-home-3-content {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  align-items: start;
}

.grid-counter {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.counter-number {
  color: #802b2a;
  text-align: center;
  letter-spacing: .2px;
  font-family: Poppins, sans-serif;
  font-size: 46px;
  font-weight: 600;
  line-height: 1.2;
}

.counter-text {
  color: #999;
  text-align: center;
  letter-spacing: .2px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
}

.clients-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.clients-item {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 35px;
}

.plan-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.plan-left-block {
  width: 100%;
  margin-bottom: 30px;
}

.plan-right-block {
  align-items: center;
  display: flex;
}

.text-bold {
  letter-spacing: .2px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
}

.text-bold.text-center {
  color: #6b202b;
  padding-bottom: 47px;
  font-size: 25px;
}

.navbar-sidebar {
  width: 245px;
  height: 100vh;
  background-color: #fff;
  padding-bottom: 40px;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  box-shadow: 3px 0 20px rgba(0, 0, 0, .12);
}

.brand-sidebar {
  width: 100%;
  letter-spacing: .2px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  padding: 50px;
  font-family: Poppins, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 1;
  display: flex;
}

.body-for-side-navbar {
  padding-left: 245px;
}

.sidenav-wrapper {
  width: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sidenav-dropdown {
  width: 100%;
  margin-bottom: 5px;
  padding-top: 0;
  padding-bottom: 10px;
  display: block;
  overflow: hidden;
}

.sidenav-item-text {
  color: #222;
  letter-spacing: .2px;
  padding: 10px 10px 10px 0;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  line-height: 1.4;
  transition: all .2s;
}

.sidenav-item-text:hover {
  color: #802b2a;
}

.sidenav-dropdown-toggle {
  width: 100%;
  height: 45px;
  align-items: center;
  padding: 0 40px 0 50px;
  display: flex;
}

.sidenav-dropdown-link {
  color: #999;
  margin-left: 20px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 10px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.sidenav-dropdown-link.w--current {
  color: #802b2a;
}

.sidenav-list-wrapper {
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.dropdown-list {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 60px;
  display: block;
  position: static;
}

.dropdown-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  top: 100%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.sidenav-icons-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.sidenav-container {
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.sidenav-social-link {
  color: #999;
  font-family: "Fa brands 400", sans-serif;
  font-size: 16px;
  transition: all .2s;
}

.sidenav-social-link:hover {
  color: #802b2a;
}

.sidenav-copyright-wrapper {
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
}

.sidenav-search-wrapper {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-left: 50px;
  padding-right: 40px;
  display: flex;
}

.sidenav-navigation-wrapper {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.flex-horizontal-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 90vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-wrap.password-page {
  justify-content: center;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  display: flex;
}

.title-center {
  text-align: center;
  margin-bottom: 25px;
}

.banner-title {
  color: #fff;
  text-align: center;
  letter-spacing: .2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 300;
}

.banner-title.semibold-text {
  font-weight: 600;
}

.banner-title.portfolio-masonry {
  color: #802b2a;
  text-align: left;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

.about-us-watch-video {
  letter-spacing: .2px;
  margin-left: 10px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.about-us-image {
  width: 50%;
  height: 280px;
  object-fit: cover;
  display: block;
}

.about-us-image.left-image {
  margin-right: 15px;
}

.about-us-video-left-block {
  margin-top: -20px;
  display: flex;
}

.about-big-text {
  font-size: 50px;
}

.subtitle-blue {
  color: #6b202b;
  -webkit-text-stroke-color: #803737;
  margin-bottom: 5px;
  font-size: 48px;
}

.skills-counter-wrapper {
  width: 100%;
  display: flex;
}

.skills-counter-item-wrapper {
  width: 33.33%;
  flex-direction: column;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.skills-item-title {
  margin-bottom: 10px;
}

.skills-counter-number {
  color: #802b2a;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.skills-counter-item {
  margin-bottom: 25px;
  position: relative;
}

.about-us-team-member {
  height: 300px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.about-us-team-member._3 {
  background-image: url('../images/team3-1.jpg');
}

.about-us-team-member._4 {
  background-image: url('../images/team4-1.jpg');
}

.about-us-team-member._5 {
  background-image: url('../images/team5-1.jpg');
}

.about-us-team-member._1 {
  background-image: url('../images/team-2.jpg');
  background-position: 50% 40%;
  background-size: cover;
}

.about-us-team-member._2 {
  background-image: url('../images/team2-1.jpg');
}

.about-us-team-member._6 {
  background-image: url('../images/team4-1.jpg');
}

.about-us-member-name {
  color: #222;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.about-us-team-wrapper {
  width: 100%;
}

.team-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.team-slide {
  width: 23%;
  margin-right: 29px;
}

.team-mask {
  width: 90%;
  margin-right: -10px;
}

.team-slider-arrow {
  width: 5%;
  height: 10%;
  color: #922929;
  display: block;
  top: -15%;
}

.team-slider-icon {
  color: #d1d0d0;
  font-size: 20px;
}

.about-us-team-member-wrapper {
  width: 100%;
}

.navbar-transparent-logo {
  z-index: 999;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding-right: 50px;
  display: flex;
  position: fixed;
}

.our-process-numver-item {
  width: 33.33%;
  color: #eee;
  letter-spacing: .2px;
  margin-left: 15px;
  margin-right: 15px;
  font-family: Poppins, sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 1;
}

.our-process-numbers-wrapper {
  z-index: -1;
  width: 100%;
  display: flex;
  position: absolute;
  top: 265px;
}

.our-process-title {
  margin-top: 40px;
  margin-bottom: 40px;
}

.testimonials-with-bg-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.testimonials-with-bg-mask {
  height: auto;
  margin-bottom: 30px;
}

.testimonials-with-bg-item-wrapper {
  display: flex;
}

.testimonials-with-bg-image {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 70px;
}

.testimonials-with-bg-content-wrapper {
  flex: 1;
}

.testimonials-with-bg-author-info {
  margin-top: 70px;
}

.testimonials-with-bg-slide-nav {
  height: 20px;
  padding-top: 0;
  padding-right: 30px;
  font-size: 10px;
  line-height: 10px;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.contacts-with-image {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('../images/aboutUs-banner.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex-vertical-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.primary-button-transparent {
  color: #fff;
  border: 1px solid #fff;
  align-items: center;
  padding: 22px 30px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  line-height: 1;
  display: flex;
  position: relative;
}

.testimonials-nav-outline-item {
  width: 20px;
  height: 20px;
  opacity: 1;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 6px;
}

.testimonials-nav-outline {
  align-items: center;
  padding-right: 27px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 5px;
  left: auto;
  right: 0%;
}

.team-banner {
  min-height: 450px;
  background-image: linear-gradient(rgba(8, 27, 53, .4), rgba(8, 27, 53, .4)), url('../images/our-team-banner.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.our-team-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team-item-wrapper {
  height: 380px;
  position: relative;
}

.team-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-item-overlay {
  opacity: 0;
  background-color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-item-overlay:hover {
  opacity: 1;
}

.team-item-info {
  margin-top: 60%;
}

.team-member-name {
  color: #802b2a;
  text-align: center;
  margin-bottom: 8px;
  font-size: 16px;
}

.team-social-wrapper {
  width: 40%;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.services-banner {
  min-height: 450px;
  background-image: linear-gradient(rgba(8, 27, 53, .4), rgba(8, 27, 53, .4)), url('../images/WhatsApp-Image-2023-07-24-at-9.04.27-PM.jpeg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.services-cards-wrapper {
  width: 100%;
  display: flex;
}

.services-card {
  margin-right: 30px;
}

.services-card.last-child {
  width: 70%;
  margin-right: 0;
}

.services-card.last-child-tablet {
  padding-left: 0;
}

.services-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 30px;
}

.services-features-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.services-features-item {
  max-width: 300px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.services-features-item.special-item-tablet {
  display: none;
}

.services-features-item.special-item {
  max-width: 220px;
}

.services-features-text {
  opacity: .6;
  text-align: center;
  letter-spacing: .2px;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  line-height: 1.6;
}

.services-grid-with-list {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  margin-bottom: 20px;
}

.services-list {
  margin-top: 40px;
  margin-bottom: 30px;
  padding-left: 0;
  list-style-type: none;
}

.flex-vertical {
  flex-direction: column;
  display: flex;
}

.flex-vertical.align-start {
  align-items: flex-start;
}

.services-grid-image {
  width: 100%;
  height: 100%;
  max-height: 580px;
  object-fit: cover;
}

.services-title-spacing {
  margin-bottom: 30px;
  margin-right: 150px;
}

.services-grid-3-column {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr 1.25fr;
}

.fw-light {
  font-weight: 300;
}

.services-grid-content-wrapper {
  flex-direction: column;
  align-items: center;
  padding: 70px 70px 130px 40px;
  display: flex;
  position: relative;
}

.careers-banner {
  height: 100vh;
  background-image: linear-gradient(rgba(5, 22, 44, .4), rgba(5, 22, 44, .4)), url('../images/our-team-banner.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.careers-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.careers-grid-video {
  min-height: 460px;
  background-image: linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .4)), url('../images/careers-img.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.careers-grid-content-wrapper {
  padding-right: 80px;
}

.careers-content-item {
  margin-top: 35px;
}

.careers-list {
  background-image: url('../images/Blue-ellipse_1Blue-ellipse.jpg');
  background-position: 15px;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 15px;
  padding-left: 0;
  list-style-type: none;
}

.careers-list-item {
  padding-left: 40px;
}

.vacancies-text-big {
  color: rgba(247, 247, 247, .5);
  text-align: right;
  margin-top: -40px;
  margin-bottom: -20px;
  margin-right: -170px;
  font-family: Poppins, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 1;
}

.questions-accordion-wrapper {
  width: 100%;
  justify-content: space-between;
  margin-bottom: -15px;
  margin-right: -15px;
  display: flex;
}

.questions-accordion-left {
  width: 50%;
  max-width: 525px;
  margin-left: 15px;
  margin-right: 15px;
}

.questions-accordion-item {
  width: 100%;
  border: 1px #d8d8d8;
  border-bottom-style: solid;
  position: static;
}

.questions-accordion-toggle {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 0;
  display: flex;
}

.questions-accordion-shevron-icon {
  color: #bbb;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
}

.questions-accordion-list {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.questions-accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px solid #d8d8d8;
  padding-top: 15px;
  padding-bottom: 15px;
  display: block;
}

.mt-5 {
  margin-top: 5px;
}

.careers-submit-button {
  width: 30px;
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/telegram-plane_1telegram-plane.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.careers-form {
  color: #802b2a;
  letter-spacing: .2px;
  justify-content: space-between;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  display: flex;
}

.careers-form-block {
  width: 100%;
  margin-bottom: 0;
  padding-top: 15px;
}

.field-label {
  margin-bottom: 0;
  margin-left: 5px;
  font-weight: 600;
}

.full-width {
  width: 100%;
  height: 100%;
}

.accordion-item-number {
  color: #bbb;
}

.testimonials-banner {
  min-height: 450px;
  background-image: linear-gradient(rgba(8, 27, 53, .4), rgba(8, 27, 53, .4)), url('../images/home-banner-2.jpg');
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonials-image {
  border-radius: 50%;
}

.faq-wrapper {
  padding-left: 15px;
  padding-right: 15px;
}

.faq-item {
  border-bottom: 2px dashed #dfdede;
  flex-direction: column;
  padding-top: 70px;
  padding-bottom: 70px;
}

.faq-item.first-item {
  padding-top: 0;
}

.faq-item.last-item {
  border-bottom-style: none;
}

.faq-number {
  width: 100%;
  color: #802b2a;
  letter-spacing: .2px;
  margin-bottom: 15px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
}

.faq-title-wrap {
  width: 35%;
  margin-right: 20px;
}

.faq-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 27px;
}

.faq-text-wrap {
  width: 60%;
}

.faq-content-wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.paragraph-medium {
  color: #999;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}

.paragraph-medium.dark-text {
  color: #222;
}

.paragraph-medium.semibold-text {
  font-weight: 600;
}

.paragraph-medium.semibold-text.without-bottom-spacing {
  margin-bottom: 0;
}

.paragraph-medium.portfolio-parallax-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.banner {
  min-height: 450px;
  background-image: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner.portfolio-metro {
  background-image: linear-gradient(rgba(8, 27, 53, .4), rgba(8, 27, 53, .4)), url('../images/portfolio-banner.jpg');
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner.portfolio-grid {
  background-image: linear-gradient(rgba(8, 27, 53, .4), rgba(8, 27, 53, .4)), url('../images/home-banner-3.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner.blog-grid {
  background-image: linear-gradient(rgba(8, 27, 53, .4), rgba(8, 27, 53, .4)), url('../images/2023-07-26-11_22_35-DJI_0214.00_04_04_27.Still012.png-‎--Photos.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner.blog-classic {
  background-image: linear-gradient(rgba(8, 27, 53, .4), rgba(8, 27, 53, .4)), url('../images/agro-web.jpg');
  background-position: 0 0, 50% 78%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner.about-us {
  background-image: linear-gradient(rgba(8, 27, 53, .4), rgba(8, 27, 53, .4)), url('../images/agro-web.jpg');
  background-position: 0 0, 50% 0;
  background-size: auto, auto;
}

.tab-metro {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.tab-metro.w--current {
  color: #802b2a;
  background-color: rgba(0, 0, 0, 0);
}

.portfolio-metro-tabs-menu {
  justify-content: center;
  margin-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.portfolio-metro-item {
  height: 100%;
  min-height: 240px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.portfolio-metro-item-overlay {
  background-color: rgba(255, 255, 255, .85);
  flex-direction: column;
  justify-content: flex-end;
  padding: 40px 30px;
  display: flex;
  position: absolute;
  top: 14px;
  bottom: 14px;
  left: 14px;
  right: 14px;
}

.portfolio-item-category {
  color: #802b2a;
  letter-spacing: .2px;
  margin-bottom: 15px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
}

.portfolio-item-category.large-font-size {
  font-size: 15px;
}

.portfolio-item-link {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 15px;
  bottom: auto;
  left: auto;
  right: 15px;
}

.portfolio-item-arrow {
  color: #222;
  font-family: Fa, sans-serif;
  font-size: 18px;
}

.portfolio-metro-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.portfolio-tab-wrapper {
  flex-wrap: wrap;
  margin-bottom: -16px;
  padding-left: 15px;
  padding-right: 15px;
}

.portfolio-metro-grid-wrapper {
  width: 50%;
  margin-bottom: 16px;
  padding-right: 16px;
}

.portfolio-metro-grid-wrapper.last-item {
  padding-right: 0;
}

.portfolio-metro-big-item-wrapper {
  height: 100%;
  min-height: 496px;
}

.empty-state {
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.flex-horizontal-wrap {
  flex-wrap: wrap;
  display: flex;
}

.flex-horizontal-wrap.reverse-tablet.hidden {
  display: none;
}

.utility-social-wrapper {
  min-width: 230px;
  justify-content: space-between;
  padding: 30px;
  display: flex;
}

.blue-text {
  color: #802b2a;
}

._404-title {
  color: #802b2a;
  margin-top: 0;
  font-weight: 700;
}

._404-text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 600;
}

.portfolio-collection-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 15px;
  margin-right: 15px;
  display: grid;
}

.portfolio-grid-item-wrapper {
  height: 294px;
  position: relative;
}

.portfolio-grid-item-wrapper.last-item-hidden:last-child {
  display: none;
}

.portfolio-grid-image {
  width: 100%;
  height: 100%;
  min-height: 240px;
  object-fit: cover;
}

.portfolio-dark-overlay {
  background-color: #222;
  flex-direction: column;
  justify-content: flex-end;
  padding: 40px 80px 40px 40px;
  display: flex;
  position: absolute;
  top: 15px;
  bottom: -15px;
  left: -15px;
  right: 15px;
}

.portfolio-button-wrapper {
  justify-content: center;
  margin-top: 60px;
  display: flex;
}

.portfolio-grid-hidden {
  margin-top: 30px;
}

.dark-border-bottom-left {
  width: 0%;
  height: 100%;
  color: #222;
  border-bottom: 1px solid #222;
  position: absolute;
  left: 50%;
}

.dark-border-bottom-right {
  width: 0%;
  height: 100%;
  border-bottom: 1px solid #222;
  position: absolute;
  right: 50%;
}

.navbar-dark-logo {
  z-index: 999;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
  display: flex;
}

.portfolio-banner-animation {
  display: flex;
}

.portfolio-masonry-banner-title {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3em;
}

.portfolio-masonry-item {
  margin-bottom: 30px;
  margin-right: 15px;
  display: inline-block;
  position: relative;
}

.portfolio-masonry-list {
  column-count: 3;
  padding-left: 30px;
  padding-right: 15px;
}

.form-with-bg-wrapper {
  max-width: 640px;
  flex-direction: column;
  display: flex;
}

.form-with-bg-input {
  max-width: 300px;
  padding: 14px 18px;
}

.form-with-bg-input.paragraph {
  height: 100%;
  max-width: 280px;
  min-height: 58px;
  border: 1px #000;
}

.form-with-bg-input.paragraph:focus {
  border: 1px #000;
}

.form-with-bg-input.paragraph::-ms-input-placeholder {
  font-weight: 300;
}

.form-with-bg-input.paragraph::placeholder {
  font-weight: 300;
}

.form-with-bg-block {
  margin-top: 50px;
  margin-bottom: 0;
}

.portfolio-masonry-banner-wrapper {
  max-width: 800px;
  padding-left: 30px;
  padding-right: 30px;
}

.portfolio-parallax-content-wrapper {
  max-width: 500px;
  background-color: #fff;
  padding: 40px 50px;
}

.mh-15 {
  margin-left: 15px;
  margin-right: 15px;
}

.mh-15.first-child {
  order: -1;
  margin-left: 0;
}

.mb-40 {
  margin-bottom: 40px;
}

.portfolio-parallax-2 {
  height: 80vh;
  background-image: url('../images/aboutUs-banner.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.portfolio-parallax-3 {
  height: 90vh;
  background-image: url('../images/home-banner-3.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.portfolio-details-pagination-wrapper {
  padding-top: 80px;
  padding-bottom: 80px;
}

.portfolio-pagination-icon {
  width: 12px;
  height: 10px;
  background-color: #d8d8d8;
  border-radius: 2px;
  margin-bottom: 2px;
  margin-left: 2px;
}

.portfolio-prev-wrapper {
  flex: 1;
  padding-right: 50px;
  display: flex;
}

.portfolio-next-wrapper {
  text-align: right;
  flex: 1;
  justify-content: flex-end;
  padding-left: 50px;
  display: flex;
}

.prev-post-arrow {
  color: #999;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: #999;
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-button-title {
  transition: all .2s;
}

.next-button-title:hover {
  opacity: .7;
}

.blog-collection-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 15px;
  margin-right: 15px;
  display: grid;
}

.blog-grid-item-wrapper {
  height: 294px;
  position: relative;
}

.blog-grid-image {
  width: 100%;
  height: 100%;
  min-height: 240px;
  object-fit: cover;
}

.blog-grid-item-lightbox {
  z-index: 5;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-grid-overlay {
  z-index: 1;
  opacity: 0;
  background-color: rgba(34, 34, 34, .65);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-grid-content-wrapper {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: absolute;
  top: 40%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.blog-grid-item-title {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.blog-grid-item-category {
  color: #802b2a;
  text-align: center;
  letter-spacing: .2px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.blog-grid-item-paragraph {
  color: rgba(255, 255, 255, .6);
  text-align: center;
  letter-spacing: .2px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.blog-grid-item-link {
  z-index: 10;
  align-items: flex-end;
  margin-top: 35px;
  margin-left: 30px;
  margin-right: 30px;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 60%;
  left: 0%;
  right: 0%;
}

.blog-grid-item-link:hover {
  opacity: .8;
}

.blog-classic-list {
  column-count: 3;
  margin-bottom: -40px;
  margin-right: -15px;
}

.blog-classic-item {
  margin-bottom: 40px;
  margin-right: 15px;
  display: inline-block;
  position: relative;
}

.blog-classic-image {
  width: 100%;
  height: 100%;
  min-height: 220px;
  object-fit: cover;
  transition: all .3s;
  transform: translate(0, 10px);
}

.blog-classic-image:hover {
  transform: translate(0);
}

.blog-classic-content-wrapper {
  padding-top: 20px;
}

.blog-classic-link {
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all .2s;
}

.blog-classic-link:hover {
  opacity: .7;
}

.blog-classic-image-wrapper {
  overflow: hidden;
}

.body-with-background {
  background-color: #f7f7f7;
}

.section-blog-post {
  margin-top: 60px;
  margin-bottom: 60px;
}

.blog-post-container {
  width: 100%;
  background-color: #fff;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
}

.blog-post-title {
  margin-bottom: 20px;
  font-size: 50px;
}

.blog-post-wrapper {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}

.blog-post-category {
  color: #fff;
  letter-spacing: .2px;
  background-color: #802b2a;
  border: 2px solid #802b2a;
  justify-content: center;
  align-items: flex-start;
  padding: 5px 10px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  transition: all .3s;
  display: inline-block;
}

.blog-post-category:hover {
  color: #802b2a;
  background-color: #fff;
}

.blog-post-author-wrapper {
  color: #222;
  letter-spacing: .2px;
  justify-content: flex-start;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  display: flex;
}

.dark-circle {
  width: 5px;
  height: 5px;
  background-color: #222;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.blog-post-author {
  opacity: .7;
  margin-left: 5px;
}

.blog-post-title-wrapper {
  margin-bottom: 45px;
}

.blog-post-image {
  z-index: 1;
  min-height: 480px;
  object-fit: cover;
}

.blog-post-pagination-wrapper {
  align-items: center;
  margin-top: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.blog-post-lightbox {
  z-index: 5;
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50%;
  transition: all .2s;
  position: absolute;
}

.blog-post-lightbox:hover {
  background-color: #222;
}

.blog-post-video-image {
  filter: invert();
}

.blog-post-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.contacts-section {
  background-color: #6b202b;
  background-image: radial-gradient(circle, #803737, #6b202b);
  padding-top: 0;
  display: flex;
}

.contacts-image-wrapper {
  width: 55%;
  height: 700px;
  background-image: url('../images/8.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.contacts-content-wrapper {
  width: 45%;
  padding: 50px 60px;
}

.contacts-title {
  color: #fff;
  margin-top: 10px;
  padding-top: 53px;
  font-size: 34px;
}

.contacts-input {
  min-height: 60px;
  color: #802b2a;
  letter-spacing: .2px;
  border: 2px solid #eee;
  border-radius: 0;
  margin-bottom: 20px;
  padding: 10px 24px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.6;
  transition: all .2s;
}

.contacts-input:focus {
  border-color: #802b2a;
}

.contacts-input::-ms-input-placeholder {
  font-weight: 400;
}

.contacts-input::placeholder {
  font-weight: 400;
}

.contacts-input.contacts-textarea {
  min-height: 120px;
}

.contacts-form {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 0;
  display: flex;
}

.contacts-form.contact-2 {
  align-items: center;
}

.contacts-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.contacts-content-item-wrapper {
  margin-bottom: 25px;
}

.contacts-content-item-wrapper.last-item, .contacts-form-wrapper {
  margin-bottom: 0;
}

.blog-grid-item-link-category:hover {
  opacity: .8;
}

.blog-grid-item-link-category.w--current:hover {
  opacity: .7;
}

.location-banner {
  height: 100vh;
  background-image: linear-gradient(rgba(5, 22, 44, .4), rgba(5, 22, 44, .4)), url('../images/aboutUs2.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.location-tabs {
  align-items: flex-end;
  display: flex;
  position: relative;
}

.location-tabs-menu {
  flex-direction: column;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.mb-15 {
  margin-bottom: 15px;
}

.location-tab {
  width: 270px;
  background-color: rgba(0, 0, 0, 0);
  padding: 20px;
  transition: all .3s;
  display: flex;
}

.location-tab.w--current {
  background-color: #fff;
  box-shadow: 14px 14px 50px 10px rgba(0, 0, 0, .08);
}

.location-icon {
  color: #999;
  margin-top: 10px;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
}

.location-icon.tab-pane {
  color: #802b2a;
  margin-top: 0;
  font-size: 20px;
}

.location-tab-title {
  margin-bottom: 15px;
}

.location-map {
  height: 700px;
}

.location-tabs-content {
  width: 100%;
}

.location-tab-pane-content-wrapper {
  z-index: 10;
  width: 320px;
  background-color: #fff;
  flex-direction: column;
  padding: 44px 60px;
  display: flex;
  position: absolute;
  top: 12%;
  bottom: auto;
  left: auto;
  right: 10px;
  box-shadow: 0 30px 30px rgba(0, 0, 0, .08);
}

.location-tab-pane-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 30px;
}

.location-tab-pane-info {
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.location-tab-pane-info.first-item {
  margin-top: 30px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.location-map-title {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.map-tabs-title {
  font-size: 40px;
}

.location-tab-title-wrapper {
  width: 270px;
}

.location-map-wrapper {
  position: relative;
}

.location-map-wrapper.home-page {
  margin-bottom: 60px;
}

.location-background {
  color: #f7f7f7;
  margin-top: -110px;
  margin-left: -10%;
  font-family: Poppins, sans-serif;
  font-size: 180px;
  font-weight: 700;
  line-height: 1;
}

.location-title-wrapper {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.location-map-image {
  z-index: 8;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.password-title {
  margin-bottom: 60px;
  font-weight: 600;
}

.footer-rights-wrapper {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.footer-rights {
  color: rgba(255, 255, 255, .7);
  font-family: Poppins, sans-serif;
  font-size: 14px;
}

.dash-icon {
  width: 15px;
  border-top: 1px solid #000;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 8px;
}

.dash-icon.white-borders {
  border-top-color: #fff;
  margin-top: 5px;
  padding-bottom: 5px;
}

.footer-copyright {
  color: rgba(255, 255, 255, .7);
  font-family: Poppins, sans-serif;
}

.footer-copyright-link {
  color: #fff;
  letter-spacing: .2px;
  margin-right: 5px;
  text-decoration: none;
  transition: all .2s;
}

.footer-copyright-link:hover {
  color: #802b2a;
  letter-spacing: 1.2px;
}

.licensing-title {
  width: 100%;
  border-bottom: 1px solid rgba(94, 94, 94, .5);
  padding-bottom: 20px;
}

.licensing-images-block {
  width: 100%;
  margin-top: 40px;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, .5);
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.license-link {
  color: #222;
  letter-spacing: normal;
  margin-top: 10px;
  margin-right: 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.license-link.last-child {
  margin-right: 0;
}

.licensing-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid rgba(94, 94, 94, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.licensing-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.footer-wrapper {
  justify-content: space-between;
  margin-bottom: 40px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.footer-brand-wrapper {
  width: 30%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.nav-link-icon {
  width: auto;
  margin-right: 10px;
  font-family: Fa, sans-serif;
  display: block;
}

.nav-links-wrapper {
  overflow: hidden;
}

.margin-bottom-medium {
  margin-bottom: 35px;
}

.margin-bottom-medium.lisencing-paragraph.last-item {
  margin-bottom: 0;
}

.display-flex-horizontal {
  display: flex;
}

.paragraph-10 {
  direction: ltr;
  color: rgba(17, 17, 17, .7);
  letter-spacing: normal;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.base-container-2 {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.licensing-icon-link-wrapper {
  margin-bottom: 15px;
  margin-right: 15px;
}

.lisencing-paragraph {
  width: 50%;
  padding: 10px;
}

.licensing-font-title {
  color: rgba(94, 94, 94, .5);
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 400;
}

.icon-style-guide {
  margin-right: 10px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
}

.icon-style-guide.large {
  color: #802b2a;
  font-size: 26px;
  line-height: 40px;
}

.icon-style-guide.large.dribble-icon {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.bullet-list {
  margin-top: 20px;
}

.landing-home-image-link {
  margin-bottom: 20px;
  padding: 25px;
  position: relative;
}

.password-image {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.contacts-2-wrapper {
  align-items: center;
  display: flex;
}

.contacts-2-content-wrapper {
  width: 55%;
  padding-left: 60px;
  padding-right: 0;
}

.contacts-2-form-wrapper {
  width: 50%;
  text-align: center;
  background-color: #fff;
  padding: 50px 40px;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, .08);
}

.contact-2-adress-wrapper {
  margin-top: 40px;
}

.banner-cards-wrapper-contact-2 {
  z-index: 10;
  justify-content: center;
  margin-top: -80px;
  display: flex;
  position: relative;
}

.map-wrapper-contact-2 {
  min-height: 500px;
  position: relative;
}

.map-image-contact-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-2-heading {
  margin-bottom: 20px;
  font-size: 48px;
}

.buy-now-fixed {
  z-index: 1000;
  color: #131c21;
  letter-spacing: .3px;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 8px 6px 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}

.buy-now-fixed:hover {
  opacity: 1;
  color: #000;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.view-our-templates {
  z-index: 1000;
  width: 146px;
  color: #131c21;
  letter-spacing: .3px;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 8px 6px 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}

.view-our-templates:hover {
  opacity: 1;
  color: #000;
}

.hire-button {
  z-index: 1000;
  color: #fff;
  background-color: #1c276d;
  border: 1px solid #1c276d;
  border-radius: 4px;
  padding: 8px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: 12px;
  right: auto;
}

.hire-popup {
  z-index: 1000;
  width: 100%;
  height: 124.667px;
  max-width: 400px;
  color: #fff;
  background-color: rgba(128, 43, 42, 0);
  border-radius: 4px;
  margin-left: 146px;
  padding-left: 0;
  padding-right: 290px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  display: block;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 1025px;
  right: 0%;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 20px 30px 20px 20px;
  display: flex;
  position: relative;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 10px;
  padding-right: 73px;
  display: flex;
}

.hire-buttons {
  width: 150px;
  height: 50px;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  border: 1px #fff;
  border-radius: 0;
  flex: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: 0;
  right: 0;
}

.close-popup-image {
  width: 16px;
  height: 16px;
}

.image-2 {
  background-color: #f7f7f7;
  overflow: auto;
}

.heading-10 {
  text-align: justify;
  padding-left: 57px;
  padding-right: 107px;
  font-size: 20px;
}

.image-3 {
  max-width: 40%;
}

.image-4, .image-5, .image-6, .image-7, .image-8, .image-9 {
  max-width: 30%;
}

.image-10 {
  max-width: 15%;
  margin-left: -93px;
  padding-top: 39px;
  padding-bottom: 6px;
  position: static;
}

.navbar-2 {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  padding-bottom: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-link-2, .nav-link-3, .nav-link-4, .nav-link-5 {
  padding-top: 37px;
  font-weight: 600;
}

.container {
  background-color: #fff;
  margin-top: -19px;
  padding-top: 0;
  padding-bottom: 0;
}

.image-11 {
  border-radius: 0;
}

.image-12 {
  margin-top: -15px;
  margin-left: 2px;
  padding-left: 0;
}

.link-block {
  background-image: url('../images/WhatsApp-logo.png');
  background-position: 0 0;
  background-size: auto;
}

.link-block-2 {
  background-image: url('../images/WhatsApp-logo.png');
  background-position: 50%;
  background-size: cover;
}

.bold-text-32 {
  color: #6b202b;
}

.heading-11 {
  text-align: center;
  padding-top: 23px;
  padding-left: 193px;
  font-size: 20px;
  display: block;
}

.text-block {
  padding-left: 155px;
}

.cell, .cell-copy {
  background-color: rgba(107, 32, 43, .11);
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-column-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  margin-left: -74px;
  margin-right: -111px;
  padding-left: 0;
  display: grid;
}

.testimonial-card-two {
  border: 1px solid #e4ebf3;
  border-radius: 20px;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two {
  text-align: left;
  margin-bottom: 52px;
  padding-right: 0;
  font-size: 24px;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.portfolio-masonry-banner-section {
    padding-top: 95px;
    padding-bottom: 130px;
  }

  .style-guide-buttons-content-item {
    margin-right: 60px;
  }

  .sidebar-text {
    letter-spacing: 6px;
  }

  .social-icon.mb-2vh.last-item {
    margin-bottom: 2vh;
  }

  .slide-info-con {
    padding: 30px;
  }

  .slide-info-con.contact-2 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .tabs-menu.objects-slider.home-2 {
    justify-content: flex-end;
    margin-top: -65px;
  }

  .tabs-content {
    margin-top: 70px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .background-text-big.services-grid-bg {
    font-size: 150px;
  }

  .blog-section {
    align-items: center;
  }

  .blog-section.home-3 {
    padding-top: 130px;
  }

  .our-team-con.home-2 {
    flex-wrap: nowrap;
    margin-bottom: -40px;
  }

  .our-team-left.home-2 {
    width: 25%;
    max-width: 310px;
    align-items: flex-start;
  }

  .our-team-right.home-2 {
    justify-content: center;
    align-items: flex-start;
  }

  .team-member-con.home-2 {
    margin-right: 40px;
  }

  .member-socials-con {
    opacity: 0;
    display: flex;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .contacts-wrapper.home-2 {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 130px;
  }

  .contacts-with-background.testimonials {
    padding-top: 0;
  }

  .text-center.home-2 {
    text-align: left;
  }

  .latest-news-collection {
    max-width: 1150px;
  }

  .latest-news-item {
    width: 380px;
  }

  .footer {
    background-position: -4%;
    background-size: auto 420px;
    padding: 100px 80px;
  }

  .section-with-background {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .collection-item.first-item:first-child {
    margin-right: 100px;
  }

  .tabs-objects-slider {
    margin-left: -40%;
  }

  .tabs-objects-slider.home-2 {
    margin-left: -54%;
  }

  .tabs-objects-slide {
    width: 670px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .tabs-objects-slide.last-item.home-2 {
    width: 1600px;
  }

  .tabs-objects-slide.home-2 {
    width: 680px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .services-item-shadow {
    opacity: 0;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .team-title.home-2 {
    margin-bottom: 80px;
    margin-right: 40px;
  }

  .home-3-latest-news-item {
    width: 580px;
  }

  .member-socials-con-desktop {
    display: none;
  }

  .grid-counter {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .plan-wrapper {
    flex-wrap: nowrap;
  }

  .plan-left-block {
    width: 24%;
    margin-bottom: 0;
  }

  .plan-right-block {
    margin-left: 100px;
  }

  .sidenav-icons-wrapper {
    margin-bottom: 30px;
  }

  .sidenav-copyright-wrapper {
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .sidenav-search-wrapper {
    margin-top: 30px;
  }

  .utility-page-wrap {
    height: 100vh;
  }

  .utility-page-content {
    width: 300px;
  }

  .banner-title {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
  }

  .banner-title.portfolio-masonry {
    font-size: 70px;
  }

  .testimonials-nav-outline-item {
    opacity: 1;
  }

  .services-grid-content-wrapper {
    padding-bottom: 150px;
  }

  .vacancies-text-big {
    margin-top: -40px;
    margin-bottom: -80px;
    margin-right: -170px;
    font-size: 140px;
  }

  .portfolio-metro-item {
    min-height: 290px;
  }

  .portfolio-metro-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .portfolio-tab-wrapper {
    margin-bottom: -30px;
  }

  .portfolio-metro-grid-wrapper {
    margin-bottom: 30px;
    padding-right: 30px;
  }

  .portfolio-metro-big-item-wrapper {
    min-height: 610px;
  }

  .portfolio-grid-item-wrapper {
    height: 360px;
  }

  .portfolio-masonry-banner-title {
    font-size: 70px;
  }

  .form-with-bg-wrapper {
    max-width: none;
  }

  .form-with-bg-block {
    margin-top: 60px;
  }

  .portfolio-masonry-banner-wrapper {
    max-width: 920px;
  }

  .blog-grid-item-wrapper {
    height: 360px;
  }

  .blog-grid-item-lightbox {
    display: block;
  }

  .blog-grid-overlay {
    opacity: 0;
  }

  .blog-grid-content-wrapper {
    display: flex;
  }

  .blog-grid-item-title {
    text-align: center;
  }

  .blog-grid-item-link {
    bottom: 60%;
  }

  .contacts-image-wrapper {
    height: 900px;
    background-position: 50%;
    background-attachment: fixed;
  }

  .contacts-content-wrapper {
    padding-left: 80px;
    padding-right: 80px;
  }

  .contacts-title {
    font-size: 43px;
  }

  .contacts-form {
    margin-top: 60px;
  }

  .contacts-form.contact-2 {
    margin-top: 40px;
  }

  .blog-grid-item-link-category.w--current {
    transition: all .2s;
  }

  .location-tab-pane-content-wrapper {
    right: 20px;
  }

  .location-map-wrapper {
    padding-right: 70px;
  }

  .footer-rights-wrapper {
    margin-top: 30px;
  }

  .base-container-2 {
    border-width: 1px;
    border-color: #000;
    border-top-style: none;
    border-bottom-style: none;
    border-right-style: none;
  }

  .contacts-2-content-wrapper {
    padding-right: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .base-container.align-center {
    align-items: center;
  }

  .nav-link {
    margin-right: 40px;
  }

  .dropdown-toggle {
    margin-right: 0;
  }

  .background-text-big {
    font-size: 140px;
  }

  .our-team-con.home-2 {
    margin-top: 0;
    margin-bottom: -30px;
  }

  .paragraph.services-grid-pargraph {
    margin-top: 40px;
    margin-bottom: 55px;
  }

  .slide-awesome-services {
    width: 32%;
  }

  .collection-item, .tabs-objects-slider {
    height: 530px;
  }

  .tabs-objects-slider.home-2 {
    margin-left: -56%;
  }

  .tabs-objects-slide {
    width: 780px;
  }

  .tabs-objects-slide.last-item.home-2 {
    width: 1620px;
  }

  .tabs-objects-slide.home-2 {
    width: 760px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .team-title.home-2 {
    margin-right: 65px;
  }

  .banner-title.portfolio-masonry {
    font-size: 94px;
  }

  .services-grid-with-list {
    margin-bottom: 40px;
  }

  .services-grid-content-wrapper {
    padding: 80px 130px 180px 100px;
  }

  .vacancies-text-big {
    margin-right: -60px;
  }

  .paragraph-medium.portfolio-parallax-paragraph {
    margin-bottom: 50px;
  }

  .portfolio-metro-item {
    min-height: 330px;
  }

  .portfolio-metro-big-item-wrapper {
    min-height: 690px;
  }

  .portfolio-grid-image {
    min-height: 280px;
  }

  .portfolio-masonry-banner-title {
    font-size: 94px;
  }

  .portfolio-masonry-banner-wrapper {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-parallax-content-wrapper {
    padding: 50px 60px;
  }

  .blog-classic-image {
    min-height: 280px;
  }

  .location-background {
    margin-left: -15%;
  }

  .footer-wrapper {
    padding-left: 80px;
    padding-right: 80px;
  }

  .hire-popup {
    margin-left: 321px;
  }
}

@media screen and (min-width: 1920px) {
  .banner-slide-1 {
    background-size: cover;
  }

  .awesome-services-slider {
    padding-left: 15vw;
  }

  .background-text-big {
    font-size: 180px;
  }

  .background-text-big.left-aligment {
    padding-right: 40px;
  }

  .background-text-big.services-grid-bg {
    text-align: right;
    font-size: 200px;
  }

  .team-member-img.first {
    background-image: url('../images/2023-07-26-12_06_59-WhatsApp.png');
  }

  .footer {
    background-position: 50%;
    background-size: contain;
  }

  .tabs-objects-slider {
    margin-left: -31%;
  }

  .tabs-objects-slider.home-2 {
    margin-left: -48%;
  }

  .tabs-objects-slide {
    width: 940px;
  }

  .tabs-objects-slide.last-item {
    width: 1980px;
  }

  .tabs-objects-slide.last-item.home-2 {
    width: 2100px;
  }

  .tabs-objects-slide.home-2 {
    width: 1000px;
  }

  .collection-list {
    display: flex;
  }

  .vacancies-text-big {
    margin-right: 0;
    font-size: 170px;
  }

  .portfolio-metro-item {
    min-height: 450px;
  }

  .portfolio-metro-big-item-wrapper {
    min-height: 930px;
  }

  .blog-grid-content-wrapper {
    top: 50%;
  }

  .blog-grid-item-link {
    bottom: 50%;
  }

  .contacts-title {
    font-size: 48px;
  }

  .location-background {
    margin-left: -36%;
  }

  .footer-rights {
    margin-top: 46px;
  }

  .landing-home-image-link {
    transition: all .3s;
  }

  .hire-popup {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: end;
    justify-content: space-around;
    justify-items: baseline;
    margin-left: 770px;
    padding-bottom: 326px;
    padding-left: 0;
    padding-right: 3px;
    display: block;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  blockquote {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.portfolio-masonry-banner-section {
    padding-top: 35px;
    padding-bottom: 50px;
  }

  .style-guide-paragraphs {
    flex-wrap: nowrap;
  }

  .typography-content, .typography-content.last-item {
    width: 33.33%;
  }

  .typography-content.first {
    width: 47%;
    margin-right: 0;
  }

  .typography-content.second {
    width: 47%;
    margin-right: 0;
    padding-left: 0;
  }

  .style-guide-typography-heading {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .icont {
    color: #fff;
  }

  .style-guide-buttons-content-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    display: flex;
  }

  .button {
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
  }

  .button.black {
    border-style: none;
  }

  .button-background.blueg {
    height: 100%;
    transform: none;
  }

  .button-background.blueg.submit-btn {
    transition: color .2s, transform .2s;
    transform: none;
  }

  .button-background.blueg.submit-btn:hover, .button-background.white {
    transform: none;
  }

  .button-background.white.black-switch {
    transform: translate(-149%);
  }

  .button-background.white {
    transform: translate(-100%);
  }

  .primary-button-blue.full-width {
    background-color: #802b2a;
    justify-content: center;
    margin-top: 15px;
    transition: all .2s;
  }

  .primary-button-blue.full-width:hover {
    color: #802b2a;
    background-color: #fff;
  }

  .button-con.black {
    margin-left: 0;
  }

  .button-con.black.full-width {
    width: 100%;
    border: 1px solid #000;
    display: flex;
  }

  .button-con.submit-con {
    margin-top: 10px;
  }

  .button-con.margin-top {
    margin-top: 40px;
  }

  .button-con.contacts-with-image-button {
    margin-top: 20px;
  }

  .brand {
    width: 160px;
    height: 83px;
    padding: 20px 25px;
    font-size: 36px;
  }

  .brand.mobile {
    align-items: center;
    padding: 0;
    display: flex;
  }

  .brand.transparent {
    width: 180px;
  }

  .navbar-con {
    width: 100%;
    transition: all .3s;
  }

  .nav-menu {
    width: 100%;
    max-width: 320px;
    background-color: #fff;
    padding-right: 0;
  }

  .nav-menu.hidden-desktop {
    display: flex;
  }

  .nav-link {
    width: 100%;
    border-top: 1px solid #f1f2f3;
    border-bottom: 1px solid #f1f2f3;
    border-left: 1px solid #f1f2f3;
    align-items: center;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    position: relative;
  }

  .nav-link.tablet-link {
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 600;
  }

  .border-bottom-left, .border-bottom-right, .search-shop-con {
    display: none;
  }

  .dropdown-toggle {
    width: 100%;
    height: 45px;
    justify-content: space-between;
    display: flex;
  }

  .nav-dropdown {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .dropdown-nav-list {
    background-color: #fff;
    display: block;
    position: static;
  }

  .dropdown-nav-list.w--open {
    border-bottom: 0 rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
  }

  .dropdown-nav-link {
    color: #222;
    border-bottom: 1px solid #f1f2f3;
    border-right: 1px solid #f1f2f3;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .dropdown-nav-link.w--current {
    color: #802b2a;
  }

  .dropdown-nav-link.last-dropdown-item {
    border-bottom-style: none;
  }

  .navbar-button-con {
    display: none;
  }

  .menu-button {
    background-color: rgba(0, 0, 0, 0);
    padding: 4px;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .dropdown-icon {
    justify-content: center;
    align-items: center;
    margin-top: 13px;
    margin-bottom: 0;
    margin-right: 13px;
    font-size: 18px;
    display: flex;
    position: absolute;
  }

  .dropdown-icon-con {
    width: 45px;
    height: 45px;
    border: 1px solid #f1f2f3;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .search-input {
    width: 100%;
    height: 53px;
    letter-spacing: .2px;
    border: 1px solid #fff;
    margin-bottom: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 300;
  }

  .search-input:focus {
    border-style: none;
  }

  .search {
    margin-bottom: 0;
    display: block;
  }

  .navigation-search-wrapper {
    width: 100%;
    color: #222;
    flex-direction: column;
    margin-top: 55px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }

  .search-input-con {
    width: 100%;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-bottom-line-blue {
    width: 100%;
    height: 2px;
    background-color: #802b2a;
    padding-bottom: 0;
    padding-right: 0;
  }

  .search-bottom-line-gray {
    height: 3px;
    background-color: rgba(34, 34, 34, .2);
    padding-bottom: 0;
    padding-right: 0;
  }

  .search-button {
    z-index: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #802b2a;
    margin-top: 0;
    padding: 19px 30px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    line-height: 1;
    transition: color .2s;
    position: relative;
  }

  .search-button.home-2 {
    background-color: #802b2a;
    margin-top: 15px;
    transition-property: all;
  }

  .search-button.home-2:hover {
    background-color: #fff;
  }

  .mobile-button-con {
    margin-top: 60px;
  }

  .search-desktop {
    display: none;
  }

  .banner-slide-content-con {
    padding-left: 140px;
    padding-right: 140px;
  }

  .banner-slider-heading {
    width: 100%;
    max-width: 620px;
    font-size: 70px;
  }

  .sidebar-text {
    letter-spacing: 6px;
  }

  .awesome-services-slider {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .heading-2 {
    font-size: 30px;
  }

  .awesome-services-left-block {
    max-width: 195px;
    margin-right: 55px;
  }

  .services-blue-background {
    height: 125px;
  }

  .slider-awesome-services {
    height: 150px;
  }

  .slider-container {
    padding-left: 30px;
    padding-right: 30px;
    top: 30px;
  }

  .left-arrow-services {
    top: 220px;
    left: -280px;
  }

  .right-arrow-services {
    top: 220px;
    left: -212px;
  }

  .slide-info-con {
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .slide-info-con.contact-2 {
    margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .slide-image {
    margin-right: 15px;
  }

  .blue-heading {
    font-size: 30px;
  }

  .slide-paragraph {
    font-size: 15px;
  }

  .slider-image {
    width: 50px;
  }

  .gallery-con {
    max-width: 750px;
  }

  .tabs-menu {
    justify-content: center;
    align-items: center;
  }

  .tabs-menu.objects-slider {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .tabs-menu.objects-slider.home-3 {
    justify-content: center;
    margin-top: 0;
  }

  .grid-2 {
    grid-row-gap: 30px;
    grid-template-rows: minmax(auto, 272px) minmax(auto, 272px) minmax(auto, 272px);
    grid-template-columns: 1fr 1fr;
  }

  .tabs-content {
    margin-top: 40px;
  }

  .tabs-collection-list.tabs-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .testimonials-slider-con {
    max-width: 675px;
  }

  .testimonials-quote-icon {
    font-size: 45px;
  }

  .testimonials-quote {
    max-width: 555px;
    margin-top: 33px;
    font-size: 21px;
  }

  .testimonials-quote-author {
    margin-top: 30px;
  }

  .background-text-big {
    font-size: 14vw;
  }

  .background-text-big.left-aligment {
    margin-top: -40px;
  }

  .background-text-big.services-grid-bg {
    font-size: 100px;
    right: 30px;
  }

  .blog-section {
    padding-bottom: 80px;
  }

  .blog-section.home-3 {
    padding-top: 80px;
  }

  .our-team-con {
    flex-wrap: wrap;
  }

  .our-team-left {
    width: 100%;
    max-width: none;
    align-items: center;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .our-team-right {
    width: 100%;
  }

  .team-member-con {
    margin-left: 15px;
    margin-right: 15px;
  }

  .member-socials-con {
    opacity: 1;
  }

  .nav-item-text {
    color: #222;
    margin-bottom: 0;
  }

  .dark-text.mobile {
    margin-top: 10px;
    font-size: 32px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .contacts-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-wrapper.home-2 {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contacts-info-wrapper {
    margin-left: 15px;
  }

  .paragraph.hidden-tablet {
    display: none;
  }

  .contacts-icon {
    font-size: 30px;
  }

  .contacts-with-background {
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .contacts-with-bg-text {
    width: 70%;
  }

  .text-center.home-2 {
    margin-top: 0;
  }

  .latest-news-collection {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .latest-news-item {
    width: 385px;
  }

  .blog-wrapper {
    max-width: 100%;
  }

  .slide-awesome-services {
    width: 48%;
    height: 125px;
  }

  .dropdown-nav-list-wrappper {
    box-shadow: none;
    border-style: none;
    padding: 0 0 0 45px;
  }

  .image {
    width: 28px;
    max-width: 28px;
  }

  .image.navbar-dark {
    filter: invert();
  }

  .navigation-tablet-close {
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
  }

  .navigation-tablet-close.w--open {
    text-align: right;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    padding-right: 12px;
    font-family: Poppins, sans-serif;
  }

  .nav-tablet-close-icon {
    margin-top: 11px;
  }

  .footer {
    background-position: 0 100%;
    background-size: auto 240px;
    padding: 60px 15px;
  }

  .footer-social-icons-wrapper {
    margin-top: 0;
  }

  .section-with-background {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-right-block {
    margin-left: 3%;
  }

  .about-left-block {
    width: 345px;
  }

  .slider-about {
    height: 345px;
    display: flex;
  }

  .conracts-with-bg-button {
    width: 30%;
  }

  .flex-horizontal.wrap-tablet {
    flex-wrap: wrap;
  }

  .collection-item.first-item:first-child {
    margin-right: 30px;
  }

  .tabs-objects-slider {
    margin-left: -70%;
  }

  .tabs-objects-slide {
    width: 590px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .tabs-objects-slide.last-item {
    width: 1200px;
  }

  .services-item-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .services-wrapper {
    justify-content: flex-end;
  }

  .services-numbers-wrapper.wrap-tablet {
    width: 20%;
    flex-wrap: wrap;
    top: 190px;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .services-number-item {
    width: 100%;
    margin-bottom: 365px;
  }

  .about-heading {
    font-size: 24px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .objects-title {
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
  }

  .team-title {
    text-align: center;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .home-3-latest-news-item {
    width: 100vw;
  }

  .nav-menu-top-wrapper-tablet {
    height: 83px;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    display: flex;
  }

  .about-big-number {
    font-size: 140px;
  }

  .grid-home-3-content {
    grid-column-gap: 40px;
  }

  .grid-counter {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .counter-number {
    font-size: 38px;
  }

  .clients-wrapper, .plan-wrapper {
    flex-wrap: wrap;
  }

  .plan-left-block {
    width: 100%;
  }

  .plan-right-block {
    width: 100%;
    flex: none;
    justify-content: center;
    margin-left: 0;
  }

  .plan-image {
    min-height: 400px;
  }

  .navbar-sidebar {
    width: 100%;
    height: 83px;
    background-color: rgba(0, 0, 0, 0);
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .brand-sidebar {
    width: 160px;
    height: 83px;
    min-width: 160px;
    background-color: #fff;
    justify-content: center;
    margin-bottom: 0;
    padding: 20px 25px;
  }

  .body-for-side-navbar {
    padding-left: 0;
  }

  .sidenav-wrapper {
    max-width: 320px;
    background-color: #fff;
    display: none;
  }

  .sidenav-dropdown {
    display: none;
  }

  .sidenav-item-text {
    height: 100%;
    border: 1px solid #f1f2f3;
    border-right-style: none;
  }

  .sidenav-icons-wrapper {
    display: none;
  }

  .sidenav-icons-wrapper.tablet-visible {
    justify-content: center;
    margin-top: 80px;
    display: flex;
  }

  .sidenav-container {
    width: 100%;
    height: 83px;
    min-width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-right: 25px;
  }

  .sidenav-social-link {
    margin-left: 12px;
    margin-right: 12px;
  }

  .sidenav-copyright-wrapper {
    display: none;
  }

  .sidenav-copyright-wrapper.tablet-visible {
    display: block;
  }

  .sidenav-search-wrapper {
    display: none;
  }

  .sidenav-navigation-wrapper {
    flex: 1;
  }

  .text-center-tablet {
    text-align: center;
  }

  .banner-title {
    font-size: 40px;
  }

  .about-us-image {
    width: 49%;
  }

  .about-us-video-left-block {
    flex-wrap: wrap;
    justify-content: center;
    margin-right: -20px;
  }

  .about-big-text {
    text-align: center;
    margin-right: 20px;
    font-weight: 600;
  }

  .skills-counter-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .skills-counter-item-wrapper {
    width: 50%;
  }

  .skills-counter-item-wrapper.last-item {
    margin-top: 50px;
  }

  .about-us-team-member {
    height: 380px;
    background-position: 50% 20%;
  }

  .team-slider {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-slide {
    width: 100%;
  }

  .team-mask {
    width: 85%;
  }

  .team-slider-arrow {
    top: -20%;
  }

  .navbar-transparent-logo {
    padding-right: 30px;
  }

  .contacts-with-image {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .team-banner {
    min-height: 300px;
  }

  .our-team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .services-banner {
    min-height: 300px;
  }

  .services-cards-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .services-card {
    width: 47%;
  }

  .services-card.last-child-tablet {
    margin-bottom: 50px;
    margin-right: 0;
  }

  .services-features-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .services-features-item.special-item-tablet {
    display: flex;
  }

  .services-features-item.special-item {
    display: none;
  }

  .services-grid-with-list {
    margin-bottom: 0;
  }

  .services-title-spacing {
    margin-right: 60px;
  }

  .services-grid-content-wrapper {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 40px;
  }

  .careers-grid {
    grid-column-gap: 15px;
    grid-row-gap: 0px;
  }

  .careers-grid-content-wrapper {
    padding-right: 20px;
  }

  .vacancies-text-big {
    margin-right: -120px;
    font-size: 90px;
  }

  .questions-accordion-left {
    width: 100%;
  }

  .testimonials-banner, .banner {
    min-height: 300px;
  }

  .portfolio-metro-tabs-menu {
    margin-bottom: 40px;
  }

  .portfolio-metro-item {
    min-height: 360px;
  }

  .portfolio-metro-grid-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .portfolio-metro-big-item-wrapper {
    min-height: 736px;
  }

  .flex-horizontal-wrap.reverse-tablet {
    flex-wrap: wrap-reverse;
  }

  ._404-title {
    font-size: 90px;
  }

  .portfolio-collection-grid {
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-grid-item-wrapper {
    height: 345px;
  }

  .portfolio-grid-item-wrapper.last-item-hidden:last-child {
    display: block;
  }

  .portfolio-grid-item-wrapper.first-item-hidden:first-child {
    display: none;
  }

  .portfolio-grid-image {
    min-height: 280px;
  }

  .dark-border-bottom-left, .dark-border-bottom-right {
    display: none;
  }

  .navbar-dark-logo {
    padding-right: 30px;
  }

  .portfolio-masonry-banner-title {
    font-size: 40px;
  }

  .portfolio-masonry-list {
    column-count: 2;
  }

  .portfolio-masonry-banner-wrapper {
    max-width: 640px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .portfolio-parallax-content-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .portfolio-details-pagination-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .blog-collection-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-grid-item-wrapper {
    height: 345px;
  }

  .blog-grid-item-lightbox {
    display: block;
  }

  .blog-grid-overlay {
    opacity: .5;
  }

  .blog-grid-content-wrapper {
    display: none;
  }

  .blog-grid-item-title {
    text-align: left;
  }

  .blog-grid-item-link {
    bottom: 10%;
  }

  .blog-classic-list {
    column-count: 2;
  }

  .blog-classic-image {
    min-height: 280px;
  }

  .section-blog-post {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .blog-post-container {
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .blog-post-title {
    font-size: 48px;
  }

  .blog-post-pagination-wrapper {
    margin-top: 20px;
  }

  .contacts-section {
    flex-wrap: wrap;
  }

  .contacts-image-wrapper {
    width: 100%;
    height: 450px;
    background-attachment: scroll;
  }

  .contacts-content-wrapper {
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-title {
    font-size: 32px;
  }

  .contacts-form {
    align-items: center;
  }

  .contacts-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .location-tabs {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 180px;
  }

  .location-tabs-menu {
    flex-direction: row;
    margin-bottom: 35px;
    padding-right: 0;
  }

  .location-tab {
    width: auto;
    padding: 15px;
  }

  .location-icon {
    margin-top: 0;
    margin-right: 10px;
  }

  .location-tab-title {
    margin-bottom: 0;
    font-size: 15px;
  }

  .location-map-title {
    text-align: center;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .location-tab-title-wrapper {
    width: auto;
  }

  .location-background {
    margin-top: -90px;
    margin-left: -5%;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-brand-wrapper {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }

  .lisencing-paragraph {
    width: 100%;
  }

  .landing-home-image-link {
    margin-bottom: 40px;
    padding: 0;
  }

  .contacts-2-wrapper {
    flex-wrap: wrap-reverse;
  }

  .contacts-2-content-wrapper {
    width: 100%;
    margin-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contacts-2-form-wrapper {
    width: 100%;
  }

  .contact-2-adress-wrapper {
    margin-top: 20px;
  }

  .contact-2-heading {
    font-size: 42px;
  }

  .hire-popup {
    max-width: 380px;
    margin-left: -380px;
    padding-right: 0;
  }

  .hire-buttons {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-2 {
    max-width: 728px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 16px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.portfolio-masonry-banner-section {
    padding-top: 20px;
    padding-bottom: 35px;
  }

  .section.portfolio-details-banner {
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
  }

  .white-text.text-center-mobile-landscape {
    text-align: center;
  }

  .white-text.testimonials-text {
    text-align: center;
    font-size: 24px;
  }

  .section-title {
    margin-top: 0;
  }

  .grid-system-container {
    margin-top: 20px;
  }

  .style-guide-title {
    margin-bottom: 40px;
  }

  .style-guide-spacing {
    flex-wrap: wrap;
  }

  .spacing-image-container, .spacing-description {
    margin-top: 20px;
  }

  .spacing-system {
    margin-bottom: 40px;
  }

  .spacing-system.last-item {
    margin-bottom: 0;
  }

  .style-guide-palette {
    flex-wrap: wrap;
  }

  .heading-3-tablet.left-aligment {
    font-size: 26px;
  }

  .item-content-font-family.headings {
    margin-bottom: 0;
  }

  .style-guide-paragraphs {
    flex-wrap: wrap;
  }

  .typography-content {
    width: 100%;
    margin-bottom: 20px;
  }

  .typography-content.last-item {
    width: 100%;
    margin-bottom: 0;
  }

  .typography-content.first, .typography-content.second {
    width: 100%;
    margin-bottom: 20px;
  }

  .heading-2-mobile.left-aligment {
    margin-top: 0;
  }

  .style-guide-typography-heading {
    flex-direction: column;
  }

  .heading-5-tablet.left-aligment {
    font-size: 16px;
  }

  .heading-size-description {
    margin-bottom: 30px;
  }

  .heading-size-description.mt-10.last-item {
    margin-bottom: 0;
  }

  .heading-size-description.without-top-spacing {
    margin-bottom: 40px;
  }

  .heading-2-tablet.left-aligment {
    margin-top: 0;
    font-size: 30px;
  }

  .headings-container {
    margin-top: 20px;
  }

  .heading-1-tablet {
    font-size: 45px;
  }

  .heading-1-tablet.left-aligment {
    font-size: 40px;
  }

  .style-guide-icon-set-container-item {
    margin-right: 40px;
  }

  .button {
    margin-left: 0;
    margin-right: 0;
    display: block;
    position: relative;
    bottom: 0;
    left: 0;
  }

  .left-arrow {
    left: 0;
    right: auto;
  }

  .right-arrow {
    right: 0;
  }

  .slider-buttons-background {
    width: 100%;
  }

  .banner-slide-nav-wrapper {
    width: 100%;
    padding-left: 70px;
    padding-right: 70px;
  }

  .banner-slide-content-con {
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-slider-heading {
    width: 100%;
    max-width: 270px;
    font-size: 30px;
  }

  .sidebar {
    display: none;
  }

  .awesome-services-slider {
    padding: 60px 15px;
  }

  .awesome-services-container {
    flex-direction: column;
  }

  .heading-2 {
    text-align: center;
    margin-bottom: 8px;
  }

  .awesome-services-left-block {
    max-width: 100%;
    text-align: center;
    margin-right: 0;
  }

  .awesome-services-right-block {
    margin-top: 20px;
  }

  .awesome-services-background {
    text-align: right;
    padding-top: 50px;
    font-size: 11vw;
  }

  .left-arrow-services {
    left: -30px;
  }

  .right-arrow-services {
    left: 36px;
  }

  .slide-info-con.contact-2 {
    padding: 10px;
  }

  .tabs-menu {
    justify-content: center;
  }

  .tabs-menu.objects-slider {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .tabs {
    margin-top: 0;
  }

  .grid-2 {
    grid-template-rows: minmax(auto, 35.5vw) minmax(auto, 35.5vw) minmax(auto, 35.5vw);
  }

  .tabs-content {
    margin-top: 20px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .testimonials-quote {
    font-size: 18px;
  }

  .background-text-big.left-aligment {
    margin-top: -60px;
  }

  .background-text-big.services-grid-bg {
    text-align: right;
    font-size: 100px;
  }

  .blog-section {
    padding-bottom: 60px;
  }

  .blog-section.home-3 {
    padding-top: 60px;
  }

  .our-team-left, .our-team-left.home-2 {
    margin-bottom: 40px;
  }

  .our-team-right {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .team-member-con {
    width: 44%;
    margin-bottom: 50px;
  }

  .team-member-con.home-2 {
    margin-left: 0;
  }

  .team-member-con.home-2.second-child {
    width: 50%;
    margin-right: 0;
  }

  .dark-text.mobile {
    font-size: 32px;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .map {
    height: 320px;
  }

  .contacts-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .contacts-wrapper.home-2 {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }

  .paragraph.contacts-paragraph {
    text-align: center;
  }

  .paragraph.home-3-news-paragraph {
    color: #fff;
    font-weight: 300;
  }

  .contacts-with-background {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .contacts-with-bg-text {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .text-center.home-2 {
    margin-bottom: 10px;
  }

  .latest-news-item {
    width: 560px;
  }

  .progress-bar-background {
    width: 380px;
  }

  .blog-wrapper {
    top: 80px;
  }

  .footer {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .section-with-background {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-wrapper {
    flex-wrap: wrap;
  }

  .about-right-block {
    width: 100%;
    margin-left: 0%;
    padding-left: 0;
    padding-right: 0;
  }

  .about-left-block {
    width: 100%;
    height: 300px;
    margin-bottom: 40px;
  }

  .about-title-wrapper {
    max-width: 500px;
  }

  .slider-about {
    width: 300px;
    height: 100%;
    min-height: 95vw;
  }

  .mask-about {
    width: 300px;
    height: 100%;
  }

  .conracts-with-bg-button {
    width: auto;
  }

  .flex-horizontal.align-center.justify-center-mobile-landscape {
    justify-content: center;
  }

  .flex-horizontal.wrap-landscape-mobile {
    flex-wrap: wrap;
  }

  .flex-horizontal.project-pagination-wrapper.blog-post {
    width: 7%;
  }

  .collection-item {
    height: 340px;
  }

  .tabs-objects-slider {
    height: 400px;
    margin-left: 0%;
  }

  .tabs-objects-slide {
    width: 96%;
  }

  .tabs-objects-slide.last-item {
    width: 195%;
  }

  .mask {
    width: 100%;
  }

  .services-item-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .services-item-wrapper.text-center-mobile-landscape {
    min-height: 370px;
    margin-bottom: 45px;
  }

  .services-item-wrapper.text-center-mobile-landscape:last-child {
    margin-bottom: 0;
  }

  .services-content-wrapper {
    min-height: 200px;
  }

  .services-numbers-wrapper.wrap-tablet {
    width: 20%;
  }

  .services-number-item {
    margin-bottom: 390px;
    margin-left: 0;
    margin-right: 0;
  }

  .about-heading {
    font-size: 44px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .objects-title {
    width: 100%;
    text-align: center;
  }

  .team-title.home-2 {
    margin-bottom: 20px;
  }

  .home-3-latest-news-image {
    width: 100%;
  }

  .home-3-latest-news-item-wrapper {
    height: 250px;
    position: relative;
    box-shadow: 0 20px 20px rgba(0, 0, 0, .08);
  }

  .home-3-latest-news-content-wrapper {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4));
    justify-content: center;
    align-items: center;
    padding: 25px;
    position: absolute;
  }

  .latest-news-category {
    text-align: center;
  }

  .home-3-latest-news-item {
    height: 290px;
    min-width: 100vw;
    box-shadow: 0 20px 20px rgba(0, 0, 0, .08);
  }

  .home-3-latest-news-title {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    transition: all .3s;
  }

  .text-center-mobile-landscape {
    text-align: center;
  }

  .footer-brand {
    padding-left: 0;
  }

  .grid-home-3-content {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .plan-left-block {
    margin-bottom: 20px;
  }

  .plan-image {
    min-height: 220px;
  }

  .title-center {
    margin-bottom: 15px;
  }

  .banner-title {
    font-size: 32px;
  }

  .about-us-image {
    width: 100%;
  }

  .about-us-image.left-image {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .about-us-video-left-block {
    margin-bottom: 20px;
    margin-right: -15px;
  }

  .skills-counter-item-wrapper {
    width: 100%;
  }

  .skills-counter-item-wrapper.first-item {
    margin-bottom: 50px;
  }

  .team-slider {
    width: 90%;
  }

  .our-process-numver-item {
    text-align: center;
  }

  .our-process-numver-item._2 {
    margin-top: 375px;
  }

  .our-process-numver-item._3 {
    margin-top: 355px;
  }

  .our-process-numbers-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .our-process-title {
    margin-bottom: 30px;
  }

  .testimonials-with-bg-item-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .testimonials-with-bg-image {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonials-with-bg-content-wrapper {
    width: 100%;
    flex: none;
  }

  .testimonials-with-bg-author-info {
    text-align: center;
    margin-top: 45px;
    margin-bottom: 35px;
  }

  .testimonials-with-bg-slide-nav {
    padding-right: 0;
    top: auto;
    left: 0%;
    right: 0%;
  }

  .contacts-with-image {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .testimonials-nav-outline {
    justify-content: center;
    padding-left: 6px;
    padding-right: 0;
    top: auto;
    left: 0%;
    right: 0%;
  }

  .team-image {
    object-fit: cover;
  }

  .services-card {
    width: 100%;
    margin-bottom: 50px;
    margin-right: 0;
  }

  .services-card.last-child {
    margin-bottom: 0;
  }

  .services-card-image {
    margin-bottom: 20px;
  }

  .services-features-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .services-features-item.special-item-tablet {
    display: none;
  }

  .services-features-item.special-item {
    display: flex;
  }

  .services-grid-with-list {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .flex-vertical.align-start.align-center-mobile-landscape {
    align-items: center;
  }

  .flex-vertical.project-pagination.blog-post {
    width: 100%;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .services-grid-image {
    max-height: 300px;
  }

  .services-grid-image.hidden-mobile-landscape {
    display: none;
  }

  .services-title-spacing {
    text-align: center;
    margin-right: 0;
  }

  .services-grid-3-column {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .services-grid-content-wrapper {
    padding: 45px 25px 100px;
  }

  .careers-grid {
    grid-column-gap: 15px;
    grid-row-gap: 35px;
    grid-template-columns: 1fr;
  }

  .careers-grid-content-wrapper {
    padding-right: 0;
  }

  .careers-content-item {
    margin-top: 25px;
  }

  .careers-list {
    margin-bottom: 10px;
  }

  .questions-accordion-wrapper {
    flex-wrap: wrap;
  }

  .faq-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-item {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .faq-title-wrap {
    width: 100%;
    margin-right: 0;
  }

  .faq-title {
    margin-bottom: 15px;
    font-size: 22px;
  }

  .faq-text-wrap {
    width: 100%;
  }

  .faq-content-wrapper {
    flex-wrap: wrap;
  }

  .paragraph-medium.semibold-text.without-bottom-spacing {
    font-size: 14px;
  }

  .portfolio-metro-item {
    min-height: 440px;
  }

  .portfolio-metro-grid {
    grid-template-columns: 1fr;
  }

  .portfolio-metro-big-item-wrapper {
    min-height: 440px;
  }

  ._404-text {
    font-size: 32px;
  }

  .portfolio-collection-grid {
    grid-template-columns: 1fr;
  }

  .portfolio-grid-item-wrapper {
    height: 538px;
  }

  .portfolio-masonry-banner-title {
    font-size: 32px;
  }

  .portfolio-masonry-list {
    column-count: 1;
  }

  .portfolio-parallax-content-wrapper {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .portfolio-pagination-icon {
    width: 8px;
    height: 6px;
  }

  .portfolio-prev-wrapper.blog-post, .portfolio-next-wrapper.blog-post {
    width: 100%;
    flex: none;
  }

  .blog-collection-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-grid-item-wrapper {
    height: 260px;
  }

  .blog-classic-list {
    margin-left: 15px;
    margin-right: 0;
  }

  .without-top-spacing-style-guide {
    margin-top: 0;
  }

  .blog-post-container {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .blog-post-title {
    font-size: 28px;
  }

  .blog-post-title-wrapper {
    margin-bottom: 30px;
  }

  .blog-post-pagination-wrapper {
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .blog-post-image-wrapper {
    margin-bottom: 45px;
  }

  .contacts-image-wrapper {
    width: 100%;
    height: 400px;
  }

  .contacts-content-wrapper {
    width: 100%;
    text-align: center;
    padding-top: 40px;
  }

  .contacts-title {
    font-size: 30px;
  }

  .contacts-grid {
    grid-template-columns: 1fr;
  }

  .contacts-content-item-wrapper {
    text-align: center;
  }

  .location-tabs-menu {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }

  .location-map {
    height: 450px;
  }

  .location-tab-pane-content-wrapper {
    width: 90%;
    text-align: center;
    align-items: center;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    position: relative;
    top: auto;
    bottom: -50px;
    right: 0;
  }

  .location-tab-pane-info {
    align-items: center;
  }

  .location-background {
    display: none;
  }

  .location-title-wrapper {
    justify-content: center;
  }

  .footer-rights-wrapper {
    flex-wrap: wrap;
  }

  .footer-copyright.last-child {
    margin-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .footer-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .lisencing-paragraph {
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .contacts-2-content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .contacts-2-form-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-2-heading {
    font-size: 26px;
  }

  .hire-popup {
    max-width: 300px;
    margin-left: -587px;
  }

  .hire-popup-wrap {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }
}

@media screen and (max-width: 479px) {
  blockquote {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .grid-system-content-top, .grid-system-content-bottom {
    flex-direction: column;
  }

  .grid-system-container {
    justify-content: center;
    display: flex;
  }

  .content-table-bottom-row-item.content-table-row-item-title {
    width: 160px;
    height: 80px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-right-style: none;
  }

  .content-table-bottom-row-item.content-table-row-item-resolution {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-right-style: none;
  }

  .content-table-top-row-item.last-item.content-table-row-item-resolution {
    border-bottom-style: none;
  }

  .content-table-top-row-item.content-table-row-item-title {
    width: 160px;
    height: 80px;
  }

  .colors-container {
    flex-wrap: wrap;
  }

  .color-item {
    margin-bottom: 30px;
  }

  .color-item.last-item {
    margin-bottom: 0;
  }

  .heading-size-description {
    margin-bottom: 20px;
  }

  .heading-size-description.without-top-spacing {
    margin-bottom: 30px;
  }

  .icont {
    margin-right: 20px;
  }

  .style-guide-icon-set-container-item {
    margin-right: 0;
  }

  .style-guide-icons-container {
    flex-direction: column;
  }

  .style-guide-buttons-content-item {
    width: 100%;
    align-items: flex-start;
    margin-right: 0;
  }

  .style-guide-buttons-content-item.last-child {
    margin-bottom: 0;
  }

  .style-guide-buttons-container {
    flex-wrap: wrap;
  }

  .button {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .primary-button-blue.width-max-mobile {
    width: 100%;
    justify-content: center;
  }

  .button-con.max-width-mobile {
    width: 100%;
    justify-content: center;
    margin-top: 15px;
  }

  .brand.mobile {
    margin-top: 6px;
  }

  .awesome-services-background {
    padding-top: 60px;
    padding-left: 190px;
    font-size: 14.5vw;
    overflow: hidden;
  }

  .slider-awesome-services {
    height: 220px;
  }

  .left-arrow-services, .right-arrow-services {
    top: 140px;
  }

  .slide-info-con {
    padding-left: 30px;
    padding-right: 30px;
  }

  .slide-info-con.contact-2 {
    width: 100%;
    margin-bottom: 15px;
    margin-right: 0;
    padding: 25px;
  }

  .tabs-menu.objects-slider {
    margin-bottom: 20px;
  }

  .grid-2 {
    grid-template-rows: minmax(auto, 70vw) minmax(auto, 70vw) minmax(auto, 70vw) minmax(auto, 70vw) minmax(auto, 70vw);
    grid-template-columns: 1fr;
  }

  .tabs-collection-list.tabs-grid {
    grid-template-columns: 1fr;
  }

  .tabs-item-wrapper {
    padding-right: 40px;
  }

  .testimonials-slider-con {
    margin-top: -20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .background-text-big.left-aligment {
    display: none;
  }

  .background-text-big.services-grid-bg {
    font-size: 90px;
  }

  .team-member-con {
    width: 100%;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .team-member-con.last-child {
    margin-bottom: 0;
  }

  .team-member-con.home-2 {
    margin-right: 0;
  }

  .team-member-con.home-2.second-child {
    width: 100%;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .text-center.fw-light {
    font-size: 24px;
  }

  .progress-bar-wrapper {
    margin-top: 10px;
  }

  .latest-news-list {
    width: 211vh;
  }

  .latest-news-item {
    min-width: 360px;
  }

  .latest-news-image {
    height: 220px;
  }

  .progress-bar-background {
    width: 160px;
  }

  .latest-news-content {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .slide-awesome-services {
    width: 100%;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
    margin-top: 30px;
  }

  .about-title-wrapper {
    flex-wrap: wrap;
  }

  .flex-horizontal.project-pagination-wrapper {
    width: 7%;
  }

  .tabs-objects-slider.home-2 {
    margin-left: -112%;
  }

  .tabs-objects-slide {
    width: 92%;
  }

  .tabs-objects-slide.last-item.home-2 {
    width: 710px;
  }

  .tabs-objects-slide.home-2 {
    width: 340px;
  }

  .services-item-wrapper.text-center-mobile-landscape {
    min-height: 400px;
  }

  .services-content-wrapper {
    min-height: auto;
    padding: 20px;
  }

  .services-numbers-wrapper.wrap-tablet {
    right: 35px;
  }

  .services-number-item {
    margin-bottom: 365px;
    padding-right: 0;
  }

  .team-title {
    margin-bottom: 20px;
  }

  .brand-text.footer {
    font-size: 28px;
  }

  .grid-counter {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .counter-number {
    font-size: 36px;
  }

  .counter-text {
    font-size: 15px;
  }

  .flex-horizontal-center.wrap-mobile {
    flex-wrap: wrap;
  }

  .banner-title.portfolio-masonry {
    font-size: 25px;
  }

  .about-us-image {
    height: 220px;
  }

  .subtitle-blue {
    text-align: center;
  }

  .about-us-team-member {
    height: 350px;
  }

  .team-slider {
    width: 100%;
  }

  .team-mask {
    width: 82%;
    margin-left: 2px;
    margin-right: 0;
  }

  .team-slider-arrow {
    display: none;
  }

  .our-process-numver-item._2 {
    margin-top: 420px;
  }

  .our-process-numver-item._3 {
    margin-top: 400px;
  }

  .our-team-grid {
    grid-template-columns: 1fr;
  }

  .flex-vertical.project-pagination {
    width: 100%;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .flex-vertical.max-width-mobile {
    width: 100%;
    align-items: center;
    margin-bottom: 30px;
  }

  .services-grid-image {
    max-height: 250px;
  }

  .vacancies-text-big {
    margin-top: -20px;
    margin-right: 0;
    font-size: 60px;
  }

  .paragraph-medium.portfolio-parallax-paragraph {
    margin-bottom: 30px;
  }

  .portfolio-metro-tabs-menu {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .portfolio-metro-item, .portfolio-metro-big-item-wrapper {
    min-height: 330px;
  }

  ._404-text {
    font-size: 22px;
  }

  .portfolio-grid-item-wrapper {
    height: 330px;
  }

  .portfolio-grid-image {
    min-height: 240px;
  }

  .portfolio-masonry-banner-title {
    font-size: 25px;
  }

  .form-with-bg-input.paragraph {
    max-width: none;
    text-align: center;
  }

  .success-message {
    background-color: #fff;
  }

  .portfolio-details-pagination-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .portfolio-prev-wrapper {
    width: 100%;
    flex: none;
    padding-right: 20px;
  }

  .portfolio-next-wrapper {
    padding-left: 20px;
  }

  .blog-collection-grid {
    grid-template-columns: 1fr;
  }

  .blog-grid-item-wrapper {
    height: 330px;
  }

  .blog-classic-list {
    column-count: 1;
    margin-bottom: -30px;
  }

  .blog-classic-item {
    margin-bottom: 30px;
  }

  .blog-classic-image {
    min-height: 240px;
  }

  .blog-classic-content-wrapper {
    padding-top: 20px;
  }

  .blog-post-image {
    min-height: 360px;
  }

  .contacts-image-wrapper {
    height: 300px;
  }

  .contacts-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .contacts-content-item-wrapper.last-item {
    margin-bottom: 0;
  }

  .footer-rights-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-rights {
    margin-bottom: 10px;
  }

  .dash-icon.white-borders {
    display: none;
  }

  .footer-copyright {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .footer-wrapper {
    margin-bottom: 10px;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .landing-home-image-link {
    margin-bottom: 40px;
  }

  .contacts-2-content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .banner-cards-wrapper-contact-2 {
    flex-wrap: wrap;
  }

  .hire-popup {
    margin-right: -192px;
    bottom: 90px;
    left: auto;
    right: 12px;
  }

  .heading-10 {
    text-align: justify;
    padding-left: 12px;
    padding-right: 31px;
  }

  .container-2 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }
}

#w-node-_235c0af8-2d7d-ce42-1cf2-6bf9394094e7-394094db, #w-node-_235c0af8-2d7d-ce42-1cf2-6bf9394094f4-394094db, #w-node-_235c0af8-2d7d-ce42-1cf2-6bf939409501-394094db, #w-node-_445e83b5-2809-3c2b-7db5-e6eebd03b7c8-550a427e, #w-node-_445e83b5-2809-3c2b-7db5-e6eebd03b7d2-550a427e, #w-node-_445e83b5-2809-3c2b-7db5-e6eebd03b7dc-550a427e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_928b448c-7768-506c-6c76-0111babf8905-550a4282, #w-node-_37725dc3-606a-b86c-9bd8-cf50e274ce6f-550a4282, #w-node-a1b95af8-3538-2f3c-9798-1f34a85f35a0-550a4282, #w-node-a2ebdff3-d8f1-3291-7393-3e1ce03a0dca-550a4282, #w-node-fff96fbd-f9b4-da81-5db0-d09bc28c752d-550a4282, #w-node-_9a76e0d2-9486-594c-441e-d5caa3bd0a93-550a4282, #w-node-bf538812-dfc2-e979-4725-ff3f22083710-550a4282, #w-node-_4138a989-a318-a7f1-6040-4508f721e94d-550a4282 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a5dea546-14df-ca65-c7ce-dcf3576e7a0a-550a4282 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_30621816-a265-2356-49e2-38adc5cfb340-550a4282, #w-node-_926defc8-71de-a986-b099-46160adca992-550a4282 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_926defc8-71de-a986-b099-46160adca97f-550a4282 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

@media screen and (min-width: 1280px) {
  #w-node-e11831bc-beaa-4f3f-9c97-a1bff79af508-550a426d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-a2ebdff3-d8f1-3291-7393-3e1ce03a0dca-550a4282, #w-node-fff96fbd-f9b4-da81-5db0-d09bc28c752d-550a4282 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa';
  src: url('../fonts/fa-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}